<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title> @yield('title') </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('css/main.min.css') }}">
    <link rel="stylesheet" href="{{ asset('css/cus-lta.css') }}">
    <link rel="stylesheet" href="{{ asset('css/notify.css') }}">
    <link rel="stylesheet" href="{{ asset('css/font-awesome.min.css') }}">
    <script src="{{ asset('ckeditor/ckeditor.js') }}"></script>
    <script src="{{ asset('ckfinder/ckfinder.js') }}"></script>

</head>
    <body class="page-wrapper fresh-ui next-ui" >
        <div class="ui-app-frame" data-tg-refresh="ui-app-frame" id="ui-app-frame">
            @include('admin.layouts.header')
            @include('admin.layouts.side_bar')
            @yield('main')
        </div>
        <!-- ICON SVG -->
        <div id="global-icon-symbols" data-tg-refresh="global-icon-symbols" data-tg-refresh-always="true" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol id="icon-adayroi">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 453.5 1020.5">
                        <path d="M445 715.5c-.3-122.3-.2-244.6-.3-366.8 0-1.8 0-3.7-.1-5.6-.5-45.3-38.2-49.9-38.2-49.9-2.5-.7-5.1-1.1-7.7-1.2-19.1-1.1-38.2-.5-57.4-.8-4.8-.1-6.4 2.3-6.3 6.7.2 3.6-.4 7.4.1 11 1.2 8.9-2.3 10.5-9.8 7h-.1l-4.8-2.4h-.1.1c-24.9-13.3-50.9-19.9-77.9-21.6-10.8-.8-21.3-.8-31.1 0-3.5.2-7 .5-10.5.8-.7.1-1.3.2-1.8.5-29.9 4-50.6 12.9-50.6 12.9C36.7 348.5-20.4 474.2 23.2 588.5c44.7 117.3 182.9 172.3 296.5 118 6.3-3 12.2-8.7 18.5-8.9 5-.2 6.7 5.4 9.4 9.8 3.3 10 14.2 15.5 27.3 18.5 2.1.5 4.3 1 6.5 1.3 21.4 3.5 46 1.4 53.3 1.1h1.7c.8 0 1.4-.1 2-.2 5.5-1.3 6.6-5.4 6.6-12.6zm-134.5-137c-24.6 28.6-52.3 54-79.1 80.5-4.6 4.5-7 3.1-10.8-.7-25.1-24.6-50.8-48.7-74.3-74.9-32.1-35.8-38.2-84.6-16.2-125.3 22.4-41.3 67.1-63.6 113.2-56.3 46.4 7.3 81.7 42.1 90.6 89.6 1.1 6 1.1 12.2 1.7 18.3-.1 26-8.2 49.2-25.1 68.8z" />
                        <path d="M225.2 455.4c-30 .4-53.1 24.1-52.9 54.4.2 30.5 24.6 54.5 54.8 54 30.4-.5 54-24.8 53.7-55.3-.4-30.2-24.7-53.5-55.6-53.1z" />
                    </svg>
                </symbol>
                <symbol id="icon-pos">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 453.5 1020.5">
                        <path d="M454.2 380.8v139.7c0 4.4-1.5 8.2-4.5 11.6-3 3.4-6.7 5.3-11.1 5.9l-284.9 33.3c2.4 10.9 3.5 17.3 3.5 19.1 0 2.9-2.2 8.7-6.6 17.5h251.1c4.7 0 8.8 1.7 12.3 5.2s5.2 7.6 5.2 12.3c0 4.7-1.7 8.8-5.2 12.3s-7.6 5.2-12.3 5.2H122.3c-4.7 0-8.8-1.7-12.3-5.2s-5.2-7.5-5.2-12.3c0-2 .7-4.9 2.2-8.6 1.5-3.7 2.9-7 4.4-9.8 1.5-2.8 3.4-6.5 5.9-10.9 2.5-4.5 3.9-7.1 4.2-8.1L73.1 363.3H17.5c-4.7 0-8.8-1.7-12.3-5.2S0 350.6 0 345.8c0-4.7 1.7-8.8 5.2-12.3s7.5-5.2 12.3-5.2h69.9c2.9 0 5.5.6 7.8 1.8 2.3 1.2 4 2.6 5.3 4.2 1.3 1.6 2.5 3.9 3.5 6.7 1.1 2.8 1.8 5.2 2.2 7.1.4 1.9.9 4.6 1.5 8.1s1 5.8 1.2 7.1h327.8c4.7 0 8.8 1.7 12.3 5.2 3.4 3.5 5.2 7.6 5.2 12.3zM164.3 653.2c6.9 6.9 10.4 15.1 10.4 24.6s-3.5 17.6-10.4 24.6c-6.9 6.9-15.1 10.4-24.6 10.4-9.5 0-17.7-3.5-24.6-10.4-6.9-6.9-10.4-15.1-10.4-24.6s3.5-17.6 10.4-24.6c6.9-6.9 15.1-10.4 24.6-10.4 9.5 0 17.7 3.5 24.6 10.4zm244.5 0c6.9 6.9 10.4 15.1 10.4 24.6s-3.5 17.6-10.4 24.6c-6.9 6.9-15.1 10.4-24.6 10.4-9.5 0-17.7-3.5-24.6-10.4-6.9-6.9-10.4-15.1-10.4-24.6s3.5-17.6 10.4-24.6c6.9-6.9 15.1-10.4 24.6-10.4 9.5 0 17.7 3.5 24.6 10.4z" />
                    </svg>
                </symbol>
                <symbol id="icon-facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="50 -50 600 600">
                        <path class="ast0" d="M639.3 70.8V433c0 60-48.7 108.7-108.7 108.7h-70.9V317.2h75.1l11.3-87.5h-86.4v-55.8c0-25.3 6.8-42.3 43.4-42.3l46-.4V53.1c-7.9-1.1-35.5-3.4-67.2-3.4-66.8 0-112.8 40.7-112.8 115.5v64.5h-75.5v87.5h75.5v224.5H168.4c-60 0-108.7-48.7-108.7-108.7V70.8c0-60 48.7-108.7 108.7-108.7h362.2c60 .1 108.7 48.7 108.7 108.7z" />
                    </svg>
                </symbol>
                <symbol id="icon-lazada">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="50 -50 600 600">
                        <circle cx="351.5" cy="248.5" r="298.5" />
                        <path fill="#37475A" d="M129.8 149v202h94.8l6.6-14.7h-85.8V149zM450.2 149l6.5 14.4h105.9l-111 178.3 4.1 9.3h112.8l6.8-15.3H473l109.3-173.1V149zM415.6 298.9c-6.4-4.1-13.5-7.3-21-9.7l5.3 12.1 22.2 49.6H439l-23.4-52zM382 260.5c-10.7-2.1-21.8-3.1-32.8-2.9-19.4.4-38.7 4.4-55.9 12l1.3-2.9L339.7 164l42.3 96.5zm42 15.9c-7.3-4.4-15.2-8-23.4-10.9L348.3 149h-17l-90.6 202h16.7l21.9-49.6 3.2-7.3c17.9-13.8 42.2-20.9 66.6-21.3 23.8-.4 48.1 4 67 16.1l7.9-12.5z" />
                        <circle fill="none" stroke="#38475A" stroke-width="2" stroke-miterlimit="10" cx="351.5" cy="248.5" r="282.5" />
                    </svg>
                </symbol>
                <symbol id="icon-sapo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 453.5 1020.5">
                        <path d="M419.1 591.7c0 30.7-7.5 56.9-22.4 78.8-14.9 21.8-37 38.4-66.1 49.7s-64.7 16.9-106.5 16.9c-39.9 0-74.2-6.1-102.7-18.3-28.5-12.2-49.5-27.5-63.1-45.8C44.8 654.7 38 636.3 38 617.8c0-12.2 4.4-22.7 13.1-31.4s19.7-13 33-13c11.6 0 20.6 2.9 26.9 8.5 6.2 5.7 12.2 13.7 17.9 24 11.4 19.8 25 34.6 40.9 44.4 15.9 9.8 37.6 14.7 64.9 14.7 22.3 0 40.5-4.9 54.8-14.9 14.3-9.9 21.4-21.2 21.4-34 0-19.6-7.4-33.8-22.2-42.8-14.8-8.9-39.2-17.5-73.1-25.6-38.2-9.5-69.5-19.5-93.5-29.9-24-10.4-43.2-24.3-57.6-41.3s-21.6-38.2-21.6-63.1c0-22.2 6.7-43.3 20-63.1 13.3-19.8 32.9-35.6 58.9-47.5 25.9-11.8 57.2-17.7 93.9-17.7 28.8 0 54.7 3 77.6 9 22.9 6 42.1 14 57.4 24 15.3 10.1 27 21.2 35 33.4s12 24.2 12 35.8c0 12.8-4.2 23.2-12.9 31.4-8.5 8.2-20.7 12.2-36.4 12.2-11.4 0-21.2-3.3-29.1-9.8-8-6.5-17.2-16.3-27.5-29.3-8.4-10.9-18.3-19.6-29.7-26.1S235 356 215.5 356c-20.1 0-36.8 4.3-50.1 12.9-13.3 8.5-20 19.2-20 32 0 11.6 4.9 21.2 14.7 28.7 9.8 7.5 22.9 13.7 39.5 18.5C216.2 453 239 459 268 466c34.5 8.4 62.7 18.4 84.5 30.2 21.8 11.6 38.4 25.5 49.7 41.3 11.3 15.7 16.9 33.9 16.9 54.2z" />
                    </svg>
                </symbol>
                <symbol id="icon-sendo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 453.5 1020.5">
                        <path d="M241.4 490.6c-6.2 15.5-12 29.9-17.5 44.3-1.6 4.2-4.7 3.8-7.9 3.7-30.6 0-61.2.2-91.8-.2-6.2-.1-8.6 1.9-10 7.7-1.8 7.9-4.2 15.8-7 23.5-1.7 4.5-.8 5.7 3.9 5.6 61.2-.6 122.3-.9 183.5-1.7 10.7-.2 21-3.3 29.9-9.7 17.6-12.5 19.7-34.9 4.7-50.3-9.1-9.4-20.4-15.3-31.7-21.4-14.7-7.8-29-16.6-41.3-27.9-29.9-27.5-35.8-65-16.6-103.9 24.1-48.2 77.9-76.4 131.1-69.1 9.8 1.4 19.4 2.9 29 5 4.5.9 5.2 2.3 3.3 6.4-6.7 14.4-13.2 28.7-19.3 43.3-1.7 4.2-3.7 4.9-8 4.4-11.6-1.4-23.2-3.5-35-1.3-20.3 3.7-37.9 23.4-39.2 43.8-.6 10.1 4.2 17.8 11.5 24.2 12.2 10.7 26.7 17.9 40.7 25.8 15.8 8.8 30.4 19.3 42 33.5 26.6 32.6 18.3 81.9-2.3 109.1-21.7 28.6-52.2 41.3-86.6 45.4-32.6 3.9-65.5 1.4-98.2 1.7-46.1.5-92.3.2-138.4.2-20.4 0-31.2-14.1-25.7-33.3 8.6-30.4 17.4-60.7 25.7-91.2 2.6-9.7 8.7-14.7 18-16.6 4-.8 8.1-1.4 12.2-1.4 45.4-.1 90.6-.1 136-.1 1.3.1 2.6.3 5 .5zM101.3 734.7c-22 0-39.3-16.9-39.5-38.5-.1-21.5 17.2-38.9 38.9-39 21.8-.1 39.5 17.2 39.5 38.6.2 21.6-17.2 38.9-38.9 38.9zM287.2 734.7c-22.1-.2-38.8-16.8-38.8-38.9 0-21.8 17.1-38.7 39.1-38.6 21.9.1 39.1 17.2 38.9 38.9-.2 22-17.2 38.7-39.2 38.6z" />
                    </svg>
                </symbol>
                <symbol id="icon-tiki">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="50 -50 600 600">
                        <path d="M638 550H62c-6.6 0-12-5.4-12-12V-38c0-6.6 5.4-12 12-12h576c6.6 0 12 5.4 12 12v576c0 6.6-5.4 12-12 12z" />
                        <g fill="#FEE000">
                            <path d="M1043.5 250.3h-13.6c-1.4 0-2.6-1.2-2.6-2.6 0-1.4 1.2-2.6 2.6-2.6h13.6c1.4 0 2.6 1.2 2.6 2.6 0 1.4-1.1 2.6-2.6 2.6z" />
                            <path d="M1034 269.1v-18.8c0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8v18.8c0 1.5-1.3 2.8-2.8 2.8-1.6 0-2.8-1.2-2.8-2.8z" />
                        </g>
                        <path fill="#FEE000" d="M1047.4 269.1v-21.2c0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8v21.2c0 1.5-1.3 2.8-2.8 2.8-1.6 0-2.8-1.2-2.8-2.8zM1056.3 269v-21.2c0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8V269c0 1.5-1.3 2.8-2.8 2.8-1.5 0-2.8-1.3-2.8-2.8z" />
                        <path fill="#FEE000" d="M1062.3 254.3l8.6-8.6c1.1-1.1 2.9-1.1 3.9 0 1.1 1.1 1.1 2.9 0 3.9l-8.6 8.6c-1.1 1.1-2.9 1.1-3.9 0s-1-2.8 0-3.9z" />
                        <path fill="#FEE000" d="M1066.1 256.8l10.1 10.3c1.1 1.1 1 2.9-.1 3.9-1.1 1.1-2.9 1-3.9-.1l-10.1-10.3c-1.1-1.1-1-2.9.1-3.9 1.1-1.1 2.9-1 3.9.1zM1079.1 269.1v-21.2c0-1.5 1.3-2.8 2.8-2.8 1.5 0 2.8 1.3 2.8 2.8v21.2c0 1.5-1.3 2.8-2.8 2.8-1.6 0-2.8-1.2-2.8-2.8zM1049.9 229.4c-3.6 0-6.5 2.9-6.5 6.5s2.9 6.5 6.5 6.5 6.5-2.9 6.5-6.5-2.9-6.5-6.5-6.5zm0 11.8c-2.9 0-5.3-2.4-5.3-5.3 0-.3 0-.6.1-1h10.5c.1.3.1.6.1 1 0 2.9-2.4 5.3-5.4 5.3zM1081.7 229.4c-3.6 0-6.5 2.9-6.5 6.5s2.9 6.5 6.5 6.5 6.5-2.9 6.5-6.5-2.9-6.5-6.5-6.5zm0 11.8c-2.9 0-5.3-2.4-5.3-5.3 0-.3 0-.6.1-1h10.5c.1.3.1.6.1 1-.1 2.9-2.5 5.3-5.4 5.3z" />
                        <g fill="#37475A">
                            <path d="M237.5 246.1H61.7c-1.4 0-2.6-1.2-2.6-2.6v-45.1c0-1.4 1.2-2.6 2.6-2.6h175.8c1.4 0 2.6 1.2 2.6 2.6v45.1c0 1.4-1.2 2.6-2.6 2.6z" />
                            <path d="M123 450.6V222.3c0-1.5 1.3-2.8 2.8-2.8h47.9c1.5 0 2.8 1.3 2.8 2.8v228.3c0 1.5-1.3 2.8-2.8 2.8h-47.9c-1.5 0-2.8-1.2-2.8-2.8z" />
                        </g>
                        <path fill="#37475A" d="M251.9 450.6V198.9c0-1.5 1.3-2.8 2.8-2.8h47.9c1.5 0 2.8 1.3 2.8 2.8v251.7c0 1.5-1.3 2.8-2.8 2.8h-47.9c-1.6 0-2.8-1.2-2.8-2.8zM338.1 449.1V197.4c0-1.5 1.3-2.8 2.8-2.8h47.9c1.5 0 2.8 1.3 2.8 2.8v251.7c0 1.5-1.3 2.8-2.8 2.8h-47.9c-1.6 0-2.8-1.3-2.8-2.8z" />
                        <path fill="#37475A" d="M378.7 301l116.8-116.8c1.1-1.1 2.9-1.1 3.9 0l33.9 33.9c1.1 1.1 1.1 2.9 0 3.9L416.6 338.8c-1.1 1.1-2.9 1.1-3.9 0l-33.9-33.9c-1.1-1.1-1.1-2.9-.1-3.9z" />
                        <path fill="#37475A" d="M415.5 290.7l130 133.7c1.1 1.1 1 2.9-.1 3.9L511 461.7c-1.1 1.1-2.9 1-3.9-.1L377.1 328c-1.1-1.1-1-2.9.1-3.9l34.4-33.4c1-1.1 2.8-1.1 3.9 0zM556.5 450.6V198.9c0-1.5 1.3-2.8 2.8-2.8h47.9c1.5 0 2.8 1.3 2.8 2.8v251.7c0 1.5-1.3 2.8-2.8 2.8h-47.9c-1.5 0-2.8-1.2-2.8-2.8zM276.5 45.3c-34.4 0-62.4 27.9-62.4 62.4s27.9 62.4 62.4 62.4 62.4-27.9 62.4-62.4-27.9-62.4-62.4-62.4zm0 113.4c-28.2 0-51.1-22.9-51.1-51.1 0-3.1.3-6.2.9-9.1h100.4c.5 3 .9 6 .9 9.1 0 28.2-22.8 51.1-51.1 51.1zM581.6 45.3c-34.4 0-62.4 27.9-62.4 62.4s27.9 62.4 62.4 62.4 62.4-27.9 62.4-62.4-27.9-62.4-62.4-62.4zm0 113.4c-28.2 0-51.1-22.9-51.1-51.1 0-3.1.3-6.2.9-9.1h100.4c.5 3 .9 6 .9 9.1 0 28.2-22.9 51.1-51.1 51.1z" />
                    </svg>
                </symbol>
                <symbol id="icon-zalo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                        <path fill="#CFD8E2" d="M398.4 247.1c-7.2 0-12.8 2.6-16.8 7.9-4 5.2-6.1 11.7-6.1 19.4 0 7.7 2 14.1 6.1 19.4 4.1 5.3 9.7 7.9 16.8 7.9 7.1 0 12.8-2.6 16.8-7.9 4.1-5.3 6.1-11.7 6.1-19.4 0-7.7-2-14.1-6.1-19.4-4.1-5.3-9.7-7.9-16.8-7.9zM234.9 247.1c-7.1 0-12.7 2.6-16.8 7.9-4.1 5.2-6.1 11.7-6.1 19.4 0 7.7 2.1 14.1 6.1 19.4 4.1 5.3 9.7 7.9 16.8 7.9s12.7-2.6 16.8-7.9c4.1-5.3 6.1-11.7 6.1-19.4 0-7.7-2-14.1-6.1-19.4-4.1-5.3-9.7-7.9-16.8-7.9z" />
                        <path fill="#CFD8E2" d="M250.5 1C112.7 1 1 112.7 1 250.5c0 68.2 27.4 130 71.8 175.1L53.7 500l69.6-34.8C160.5 487.3 204 500 250.5 500 388.3 500 500 388.3 500 250.5S388.3 1 250.5 1zm-89 330.8H78c-17.6 0-26.5-6.7-26.5-20.1 0-4.7 2.3-10 6.9-16l71.1-91.9H74c-6.4 0-11.3-1.5-14.8-4.5s-5.3-6.9-5.3-11.7c0-4.8 1.8-8.7 5.3-11.7s8.4-4.5 14.8-4.5h81c15.3 0 23 6.1 23 18.3 0 5.3-5.9 15.5-17.7 30.7l-60.1 77.9h61.4c13.3 0 20 5.6 20 16.8-.1 11.1-6.7 16.7-20.1 16.7zm129.6-18.4c0 4.7-1.5 8.6-4.7 11.8-3.1 3.3-7.1 4.8-12 4.8-7.1 0-12.4-3.4-15.6-10.3-7 8.2-16.5 12.3-28.7 12.3-14.5 0-26.7-5.6-36.6-16.8-9.9-11.2-14.9-24.9-14.9-41s4.9-29.8 14.9-41c9.9-11.2 22.1-16.8 36.6-16.8 12.1 0 21.6 4.1 28.7 12.3 3.3-6.8 8.5-10.2 15.6-10.2 4.8 0 8.9 1.7 12 4.8s4.7 7.1 4.7 11.8v78.3zm42.5 0c0 4.7-1.6 8.6-4.7 11.9-3.1 3.2-7.1 4.8-12 4.8-4.8 0-8.9-1.6-12-4.8-3.1-3.2-4.7-7.1-4.7-11.8v-126c0-4.6 1.6-8.6 4.7-11.8 3.1-3.3 7.1-4.8 12-4.8 4.8 0 8.9 1.6 12 4.8 3.2 3.2 4.7 7.2 4.7 11.8v125.9zm64.8 18.8c-16.5 0-30-5.6-40.5-16.6-10.4-11-15.7-24.8-15.7-41.2 0-16.4 5.2-30.1 15.7-41.2 10.4-11.1 23.9-16.6 40.5-16.6 16.5 0 30.2 5.6 40.9 16.8 10.3 10.9 15.4 24.6 15.4 41s-5.1 30.1-15.4 41c-10.8 11.2-24.3 16.8-40.9 16.8z" />
                    </svg>
                </symbol>
                <symbol id="icon-buybutton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 472.615 472.615">
                        <path d="M344.615 98.462H128c-70.892 0-128 57.108-128 128v19.692c0 70.892 57.108 128 128 128h216.615c70.892 0 128-57.108 128-128v-19.692c0-70.893-57.107-128-128-128zm108.308 147.692c0 60.062-48.246 108.308-108.308 108.308H128c-60.062 0-108.308-48.246-108.308-108.308v-19.692c0-60.062 48.246-108.308 108.308-108.308h216.615c60.062 0 108.308 48.246 108.308 108.308v19.692z" />
                        <path d="M163.447 241.231c-2.954-3.938-8.862-6.892-14.769-7.877 1.969-.985 2.954-1.969 3.938-1.969.985 0 1.969-.985 3.938-1.969 4.923-2.954 7.877-8.862 7.877-16.739 0-5.908-1.969-11.815-6.892-16.739-1.969-2.954-5.908-4.923-10.831-6.892-4.923-.985-10.831-1.969-17.723-1.969h-40.37v97.477h45.292c13.785 0 23.631-2.954 28.554-9.846 4.923-4.923 6.892-10.831 6.892-17.723.001-6.892-1.968-11.815-5.906-15.754zm-58.093-38.4H128c5.908 0 10.831.984 13.785 2.954s4.923 4.923 4.923 9.846c0 7.877-5.908 11.816-18.708 11.816h-22.646v-24.616zm43.323 64c-3.938 1.969-8.862 2.954-14.769 2.954h-26.585V243.2h24.615c14.769 0 21.662 3.938 21.662 12.8 0 4.923-1.97 8.862-4.923 10.831zM259.938 187.077v53.169c0 9.846-1.969 16.739-6.892 21.662-3.938 4.923-10.831 7.877-18.708 7.877-7.877 0-13.785-2.954-18.708-7.877-4.923-4.923-6.892-11.815-6.893-20.677v-54.154h-17.723v55.139c0 13.785 3.939 24.615 11.816 32.492 7.877 7.877 18.708 11.816 31.508 11.816s23.631-3.939 31.508-11.816c7.877-7.877 11.815-18.708 11.815-32.492v-55.139h-17.723zM384 187.077h-18.708l-28.554 44.308-28.553-44.308h-18.708l38.4 59.077v38.4H345.6v-38.4z" />
                    </svg>
                </symbol>
                <symbol id="icon-messenger">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16">
                        <path d="M8,0 C3.58171429,0 0,3.31639506 0,7.40740741 C0,9.73851852 1.16332919,11.8178272 2.98136646,13.1756543 L2.98136646,16 L5.70529193,14.505037 C6.43224845,14.7062222 7.20238509,14.8148148 8,14.8148148 C12.4182857,14.8148148 16,11.4984198 16,7.40740741 C16,3.31639506 12.4182857,0 8,0 L8,0 Z M8.78947368,10 L6.8277512,7.65957447 L3,10 L7.21052632,5 L9.22009569,7.34042553 L13,5 L8.78947368,10 L8.78947368,10 Z"></path>
                    </svg>
                </symbol>
                <symbol id="icon-textline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#ece7ea" d="M512 73.956v420.977H0V73.956L256 51.2z" />
                        <path fill="#f14742" d="M512 17.067v56.889h-56.889l-34.133-28.445 34.133-28.444z" />
                        <path fill="#1b4145" d="M0 17.067h455.111v56.889H0z" />
                        <path d="M443.733 258.844H68.267a8.533 8.533 0 0 1-8.533-8.533 8.533 8.533 0 0 1 8.533-8.533h375.467a8.533 8.533 0 0 1 8.533 8.533 8.533 8.533 0 0 1-8.534 8.533z" fill="#d6ced1" />
                        <g fill="#8b7e7f">
                            <path d="M233.244 304.356H68.267a8.533 8.533 0 0 1 0-17.066h164.978a8.533 8.533 0 0 1-.001 17.066zM233.244 349.867H68.267a8.533 8.533 0 0 1 0-17.066h164.978a8.533 8.533 0 0 1-.001 17.066zM233.244 395.378H68.267a8.533 8.533 0 0 1 0-17.066h164.978a8.533 8.533 0 0 1-.001 17.066z" />
                        </g>
                        <path fill="#f14742" d="M278.756 295.822h164.978v136.533H278.756z" />
                        <g fill="#8b7e7f">
                            <path d="M233.244 440.889H68.267a8.533 8.533 0 0 1 0-17.066h164.978a8.533 8.533 0 0 1-.001 17.066zM395.04 213.333c-15.366 0-27.344-6.725-31.263-17.55a8.532 8.532 0 0 1 5.121-10.927c4.426-1.604 9.323.687 10.927 5.12 1.361 3.764 7.475 6.292 15.213 6.292 5.786 0 15.576-1.799 15.576-8.54 0-4.619-2.111-6.216-16.959-8.645-6.599-1.079-13.421-2.195-19.169-5.219-7.911-4.163-12.092-11.167-12.092-20.257 0-15.077 13.423-25.607 32.643-25.607 15.359 0 27.336 6.721 31.259 17.54a8.534 8.534 0 0 1-5.114 10.931c-4.434 1.611-9.324-.685-10.929-5.114-1.364-3.761-7.477-6.29-15.214-6.29-5.786 0-15.576 1.799-15.576 8.54 0 4.611 2.109 6.205 16.949 8.632 6.6 1.08 13.426 2.196 19.175 5.221 7.913 4.164 12.096 11.172 12.096 20.266.001 15.077-13.423 25.607-32.643 25.607zM319.496 213.333a8.536 8.536 0 0 1-7.609-4.676l-9.686-19.114-9.686 19.114a8.534 8.534 0 0 1-15.885-1.761l-17.298-68.267a8.532 8.532 0 0 1 6.177-10.367c4.567-1.155 9.21 1.607 10.367 6.176l11.705 46.197 7.005-13.825a8.534 8.534 0 0 1 15.224 0l7.005 13.825 11.705-46.197a8.533 8.533 0 1 1 16.544 4.191l-17.298 68.267a8.533 8.533 0 0 1-8.27 6.437zM233.472 213.333h-48.22a8.533 8.533 0 0 1-8.533-8.533v-68.267a8.533 8.533 0 0 1 8.533-8.533h48.22a8.533 8.533 0 0 1 0 17.066h-39.687v51.2h39.687c4.714 0 8.533 3.821 8.533 8.533s-3.819 8.534-8.533 8.534z" />
                            <path d="M217.399 179.2h-32.147a8.533 8.533 0 0 1 0-17.066h32.147a8.533 8.533 0 0 1 0 17.066zM151.121 213.333a8.535 8.535 0 0 1-6.492-2.993l-43.246-50.665V204.8a8.533 8.533 0 0 1-8.533 8.533 8.533 8.533 0 0 1-8.533-8.533v-68.267a8.535 8.535 0 0 1 15.023-5.541l43.246 50.665v-45.124a8.533 8.533 0 0 1 17.066 0V204.8a8.535 8.535 0 0 1-8.531 8.533z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="icon-gift">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M469.162 227.716H42.838a8.084 8.084 0 0 0-8.084 8.084v250.833a8.083 8.083 0 0 0 8.084 8.084h426.325a8.084 8.084 0 0 0 8.084-8.084V235.801a8.085 8.085 0 0 0-8.085-8.085z" fill="#f7434c" />
                        <path d="M469.162 227.716H42.838a8.084 8.084 0 0 0-8.084 8.084v32.337h442.493V235.8a8.085 8.085 0 0 0-8.085-8.084z" fill="#db2e37" />
                        <path d="M297.3 227.716h-82.598a8.084 8.084 0 0 0-8.084 8.084v250.833a8.083 8.083 0 0 0 8.084 8.084H297.3a8.084 8.084 0 0 0 8.084-8.084V235.801a8.084 8.084 0 0 0-8.084-8.085z" fill="#ffdb57" />
                        <path d="M297.3 227.716h-82.598a8.084 8.084 0 0 0-8.084 8.084v32.164h98.766V235.8a8.084 8.084 0 0 0-8.084-8.084z" fill="#f5ba3d" />
                        <path d="M453.413 78.378c-7.927-20.661-20.434-40.84-33.457-53.981-4.779-4.821-11.214-7.265-18.539-7.108-24.272.565-63.824 31.028-117.557 90.542a8.081 8.081 0 0 0-2.085 5.418v42.761a8.083 8.083 0 0 0 8.084 8.084h124.353c27.708 0 39.144-13.48 43.857-24.789 6.288-15.075 4.633-36.714-4.656-60.927z" fill="#ffdb57" />
                        <path d="M458.041 92.464a8.068 8.068 0 0 0-1.058-2.336c-12.207-18.457-38.584-11.551-58.561-2.508-58.039 26.272-82.007 62.461-82.999 63.988a8.082 8.082 0 0 0 6.78 12.487h92.012c17.631 0 30.706-5.412 38.862-16.085 9.689-12.68 11.405-31.888 4.964-55.546z" fill="#ef9325" />
                        <path d="M228.139 107.832c-53.733-59.514-93.285-89.977-117.557-90.542-7.344-.158-13.761 2.287-18.539 7.108-13.022 13.14-25.53 33.32-33.456 53.981-9.289 24.213-10.944 45.851-4.66 60.928 4.714 11.309 16.149 24.789 43.858 24.789h124.353a8.084 8.084 0 0 0 8.084-8.084V113.25a8.07 8.07 0 0 0-2.083-5.418z" fill="#ffdb57" />
                        <path d="M196.578 151.608c-.992-1.527-24.96-37.717-82.999-63.988-19.979-9.043-46.355-15.946-58.562 2.507a8.098 8.098 0 0 0-1.057 2.337c-6.443 23.658-4.725 42.866 4.964 55.545 8.155 10.673 21.23 16.085 38.862 16.085h92.012a8.082 8.082 0 0 0 6.78-12.486z" fill="#ef9325" />
                        <path d="M289.861 97.175h-67.722a8.084 8.084 0 0 0-8.084 8.084v50.753a8.083 8.083 0 0 0 8.084 8.084h67.722a8.084 8.084 0 0 0 8.084-8.084v-50.753a8.083 8.083 0 0 0-8.084-8.084z" fill="#f5ba3d" />
                        <path d="M503.916 147.943H8.084A8.084 8.084 0 0 0 0 156.027V235.8a8.083 8.083 0 0 0 8.084 8.084h495.832A8.084 8.084 0 0 0 512 235.8v-79.773a8.083 8.083 0 0 0-8.084-8.084z" fill="#f7434c" />
                        <path fill="#ffdb57" d="M193.902 147.94h124.195v95.943H193.902z" />
                    </svg>
                </symbol>
                <symbol id="icon-view">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.935 489.935">
                        <path d="M486.617 255.067c4.6-6.3 4.4-14.9-.5-21-74.1-91.1-154.1-137.3-237.9-137.3-142.1 0-240.8 132.4-244.9 138-4.6 6.3-4.4 14.9.5 21 74 91.2 154 137.4 237.8 137.4 142.1 0 240.8-132.4 245-138.1zm-245 103.8c-69.8 0-137.8-38.4-202.4-114 25.3-29.9 105.7-113.8 209-113.8 69.8 0 137.8 38.4 202.4 114-25.3 29.9-105.7 113.8-209 113.8z" />
                        <path d="M244.917 157.867c-48 0-87.1 39.1-87.1 87.1s39.1 87.1 87.1 87.1 87.1-39.1 87.1-87.1-39.1-87.1-87.1-87.1zm0 139.9c-29.1 0-52.8-23.7-52.8-52.8s23.7-52.8 52.8-52.8 52.8 23.7 52.8 52.8-23.7 52.8-52.8 52.8z" />
                    </svg>
                </symbol>
                <symbol id="icon-view2" viewBox="0 0 511.998 511.998">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.998 511.998">
                        <circle cx="257.013" cy="256.003" r="38.999" />
                        <path d="M257.011 142.002c-62.858 0-113.997 51.139-113.997 113.997s51.139 113.997 113.997 113.997 113.997-51.139 113.997-113.997-51.139-113.997-113.997-113.997zm0 187.995c-40.803 0-73.998-33.195-73.998-73.998 0-40.803 33.195-73.998 73.998-73.998s73.998 33.195 73.998 73.998c0 40.803-33.195 73.998-73.998 73.998z" />
                        <path d="M499.046 212.345c-10.618-16.306-40.581-58.167-89.352-94.633-49.438-36.965-100.997-55.709-153.246-55.709-52.175 0-103.779 18.693-153.379 55.558-48.988 36.41-79.191 78.219-89.903 94.504a79.882 79.882 0 0 0 0 87.867c10.712 16.286 40.915 58.095 89.903 94.505 49.6 36.865 101.203 55.558 153.379 55.558 80.325 0 144.917-44.788 184.957-82.359 8.055-7.558 8.458-20.214.9-28.269-7.559-8.056-20.214-8.458-28.269-.9-34.777 32.632-90.347 71.53-157.59 71.53-97.104 0-177.606-83.001-209.865-132.045a39.913 39.913 0 0 1 0-43.904c32.259-49.044 112.761-132.044 209.865-132.044 97.101 0 177.112 83.08 209.081 132.17a40.017 40.017 0 0 1 0 43.652c-6.027 9.256-3.41 21.645 5.846 27.673 9.255 6.027 21.646 3.411 27.673-5.846 17.269-26.519 17.269-60.79 0-87.308z" />
                    </svg>
                </symbol>
                <symbol id="icon-view3" viewBox="0 0 512 512">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M504.404 244.787c-.569-.838-5.63-8.295-8.358-11.855-12.74-16.618-42.574-55.535-83.705-89.578C360.834 100.724 308.234 79.109 256 79.109c-52.234 0-104.834 21.616-156.34 64.246-41.131 34.042-70.965 72.959-83.706 89.579-2.727 3.559-7.788 11.014-8.357 11.853L0 255.999l7.595 11.212c.568.838 5.63 8.297 8.359 11.858 12.74 16.618 42.575 55.535 83.705 89.578 51.506 42.63 104.107 64.245 156.341 64.245 52.234 0 104.834-21.616 156.341-64.246 41.132-34.043 70.965-72.96 83.705-89.578 2.728-3.56 7.791-11.018 8.359-11.858L512 255.998l-7.596-11.211zM256 392.915c-67.634 0-137.395-46.066-207.357-136.915C118.606 165.149 188.366 119.084 256 119.084c67.635 0 137.396 46.066 207.356 136.916C393.395 346.85 323.635 392.915 256 392.915z" />
                        <circle cx="256.002" cy="256.002" r="38.976" />
                        <path d="M256 142.07c-62.821 0-113.93 51.108-113.93 113.93 0 62.821 51.108 113.93 113.93 113.93S369.93 318.821 369.93 256c0-62.822-51.109-113.93-113.93-113.93zm0 187.884c-40.779 0-73.954-33.176-73.954-73.954s33.175-73.954 73.954-73.954c40.779 0 73.954 33.175 73.954 73.954 0 40.778-33.175 73.954-73.954 73.954z" />
                    </svg>
                </symbol>
                <symbol id="icon-checkmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M406.069 512H105.931c-19.501 0-35.31-15.809-35.31-35.31V70.621c0-19.501 15.809-35.31 35.31-35.31h300.138c19.501 0 35.31 15.809 35.31 35.31V476.69c0 19.501-15.809 35.31-35.31 35.31z" fill="#e1c3a0" />
                        <path d="M406.069 485.517H105.931a8.829 8.829 0 0 1-8.828-8.828V70.621a8.829 8.829 0 0 1 8.828-8.828h300.138a8.829 8.829 0 0 1 8.828 8.828V476.69a8.828 8.828 0 0 1-8.828 8.827z" fill="#eff2fa" />
                        <path d="M308.966 35.31h-26.483v-8.828C282.483 11.857 270.626 0 256 0s-26.483 11.857-26.483 26.483v8.828h-26.483c-9.75 0-17.655 7.904-17.655 17.655v17.655H326.62V52.966c.001-9.752-7.904-17.656-17.654-17.656zm-52.966 0a8.829 8.829 0 1 1 .001-17.657A8.829 8.829 0 0 1 256 35.31z" fill="#c7cfe2" />
                        <path d="M326.621 79.448H185.379a8.829 8.829 0 0 1 0-17.656H326.62a8.829 8.829 0 0 1 8.828 8.828 8.827 8.827 0 0 1-8.827 8.828z" fill="#afb9d2" />
                        <path d="M167.724 203.034a8.796 8.796 0 0 1-6.241-2.586L135 173.965a8.825 8.825 0 0 1 0-12.483 8.825 8.825 0 0 1 12.483 0l20.241 20.242 37.897-37.897a8.825 8.825 0 0 1 12.483 0 8.825 8.825 0 0 1 0 12.483l-44.138 44.138a8.796 8.796 0 0 1-6.242 2.586z" fill="#82889d" />
                        <path d="M317.793 167.724h-70.621a8.829 8.829 0 0 1 0-17.656h70.621a8.828 8.828 0 0 1 0 17.656z" fill="#afb9d2" opacity=".97" />
                        <path d="M361.931 203.034H247.172a8.829 8.829 0 0 1 0-17.656h114.759a8.828 8.828 0 0 1 0 17.656z" fill="#c7cfe2" opacity=".97" />
                        <path d="M167.724 414.897a8.796 8.796 0 0 1-6.241-2.586L135 385.827a8.825 8.825 0 0 1 0-12.483 8.825 8.825 0 0 1 12.483 0l20.241 20.242 37.897-37.897a8.825 8.825 0 0 1 12.483 0 8.825 8.825 0 0 1 0 12.483l-44.138 44.138a8.797 8.797 0 0 1-6.242 2.587z" fill="#82889d" />
                        <path d="M317.793 379.586h-70.621a8.829 8.829 0 0 1 0-17.656h70.621a8.828 8.828 0 0 1 0 17.656z" fill="#afb9d2" opacity=".97" />
                        <path d="M361.931 414.897H247.172a8.829 8.829 0 0 1 0-17.656h114.759a8.829 8.829 0 0 1 0 17.656z" fill="#c7cfe2" opacity=".97" />
                        <path d="M167.724 308.966a8.796 8.796 0 0 1-6.241-2.586L135 279.896a8.825 8.825 0 0 1 0-12.483 8.825 8.825 0 0 1 12.483 0l20.241 20.242 37.897-37.897a8.825 8.825 0 0 1 12.483 0 8.825 8.825 0 0 1 0 12.483l-44.138 44.138a8.797 8.797 0 0 1-6.242 2.587z" fill="#82889d" />
                        <path d="M317.793 273.655h-70.621a8.829 8.829 0 0 1 0-17.656h70.621a8.828 8.828 0 0 1 0 17.656z" fill="#afb9d2" opacity=".97" />
                        <path d="M361.931 308.966H247.172a8.829 8.829 0 0 1 0-17.656h114.759a8.829 8.829 0 0 1 0 17.656z" fill="#c7cfe2" opacity=".97" />
                    </svg>
                </symbol>
                <symbol id="next-settings" viewBox="0 0 623.6 878.7" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#8D97A3">
                        <path d="M591.7 373.9l-43.8-7.4c-4.6-14.7-10.4-28.9-17.6-42.5l25.8-36.1c10.9-15.4 9.2-36.3-4.2-49.6l-38.8-38.8c-7.3-7.3-16.9-11.3-27.2-11.3-8.1 0-15.8 2.5-22.3 7.2l-36.2 25.8c-14.1-7.4-28.8-13.5-44-18.1l-7.3-43.3c-3.1-18.6-19.2-32.2-38-32.2h-54.8c-18.9 0-34.9 13.5-38 32.2l-7.6 44.3c-14.6 4.6-28.8 10.6-42.3 17.8l-35.8-25.8c-6.5-4.7-14.3-7.2-22.4-7.2-10.3 0-20.1 4-27.2 11.3L71 239c-13.3 13.3-15.1 34.3-4.2 49.6l26.1 36.6c-7.2 13.7-12.9 27.9-17.3 42.6l-43.3 7.3C13.5 378.3 0 394.4 0 413.2V468c0 18.9 13.5 34.9 32.2 38l44.3 7.6C81 528.3 87 542.5 94.3 556l-25.7 35.7c-10.9 15.4-9.2 36.3 4.2 49.6l38.8 38.8c7.3 7.3 16.9 11.3 27.2 11.3 8.1 0 15.8-2.5 22.3-7.2l36.6-26.1c13.2 6.9 27 12.5 41.2 16.9l7.3 43.8c3.1 18.6 19.2 32.2 38 32.2h55c18.9 0 34.9-13.5 38-32.2l7.4-43.8c14.7-4.6 28.9-10.4 42.5-17.6l36.1 25.8c6.5 4.7 14.3 7.2 22.4 7.2 10.3 0 19.9-4 27.2-11.3l38.8-38.8c13.3-13.3 15.1-34.3 4.2-49.6L530 554.5c7.2-13.7 13.2-27.9 17.6-42.5l43.8-7.3c18.6-3.1 32.2-19.2 32.2-38v-54.8c.3-18.8-13.3-34.9-31.9-38zm-3 92.9c0 1.7-1.2 3.1-2.9 3.4l-54.7 9.1c-6.9 1.2-12.4 6.3-14.1 12.9-5 19.2-12.5 37.5-22.7 54.6-3.5 6-3.3 13.4.8 19.2l32.2 45.3c.9 1.3.8 3.3-.4 4.4l-38.8 38.8c-.9.9-1.8 1-2.5 1-.8 0-1.4-.3-2-.7l-45.2-32.2c-5.6-4-13.2-4.3-19.2-.8-17.1 10.2-35.4 17.7-54.6 22.7-6.8 1.7-11.9 7.3-12.9 14.1l-9.2 54.7c-.3 1.7-1.7 2.9-3.4 2.9h-54.8c-1.7 0-3.1-1.2-3.4-2.9l-9.1-54.7c-1.2-6.9-6.3-12.4-12.9-14.1-18.6-4.8-36.6-12.2-53.4-21.9-2.7-1.6-5.9-2.3-8.9-2.3-3.5 0-7.2 1-10.2 3.3L141 656.1c-.7.4-1.3.7-2 .7-.5 0-1.6-.1-2.5-1L97.7 617c-1.2-1.2-1.3-3-.4-4.4l32-44.9c4-5.7 4.3-13.3.8-19.3-10.2-16.9-18-35.3-22.9-54.5-1.8-6.6-7.3-11.7-14.1-12.9L38 471.5c-1.7-.3-2.9-1.7-2.9-3.4v-54.8c0-1.7 1.2-3.1 2.9-3.4l54.3-9.1c6.9-1.2 12.5-6.3 14.2-13 4.8-19.2 12.2-37.6 22.3-54.7 3.5-6 3.1-13.4-.9-19l-32.4-45.6c-.9-1.3-.8-3.3.4-4.4l38.8-38.8c.9-.9 1.8-1 2.5-1 .8 0 1.4.3 2 .7l44.9 32c5.7 4 13.3 4.3 19.3.8 16.9-10.2 35.3-18 54.5-22.9 6.6-1.8 11.7-7.3 12.9-14.1l9.4-55.1c.3-1.7 1.7-2.9 3.4-2.9h54.8c1.7 0 3.1 1.2 3.4 2.9l9.1 54.3c1.2 6.9 6.3 12.5 13 14.2 19.7 5 38.4 12.6 55.9 22.9 6 3.5 13.4 3.3 19.2-.8l44.9-32.3c.7-.4 1.3-.7 2-.7.5 0 1.6.1 2.5 1l38.8 38.8c1.2 1.2 1.3 3 .4 4.4l-32.2 45.2c-4 5.6-4.3 13.2-.8 19.2 10.2 17.1 17.7 35.4 22.7 54.6 1.7 6.8 7.3 11.9 14.1 12.9l54.7 9.2c1.7.3 2.9 1.7 2.9 3.4v54.8h-.3z" />
                        <path d="M311.9 304.7c-74.3 0-134.6 60.3-134.6 134.6s60.3 134.6 134.6 134.6 134.6-60.3 134.6-134.6-60.4-134.6-134.6-134.6zm0 234c-54.8 0-99.4-44.6-99.4-99.4s44.6-99.4 99.4-99.4 99.4 44.6 99.4 99.4-44.6 99.4-99.4 99.4z" />
                    </g>
                </symbol>
                <symbol id="clip-paper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.34 30.34">
                        <path d="M22.562 12.491s1.227-.933.293-1.866c-.934-.933-1.842.271-1.842.271l-9.389 9.391s-2.199 2.838-3.871 1.122c-1.67-1.718 1.121-3.872 1.121-3.872l12.311-12.31s2.873-3.165 5.574-.466c2.697 2.7-.477 5.579-.477 5.579L12.449 24.173s-4.426 5.113-8.523 1.015 1.066-8.474 1.066-8.474L15.494 6.209s1.176-.982.295-1.866c-.885-.883-1.865.295-1.865.295L1.873 16.689s-4.549 4.989.531 10.068c5.08 5.082 10.072.533 10.072.533l16.563-16.565s3.314-3.655-.637-7.608-7.607-.639-7.607-.639L6.543 16.728s-3.65 2.969-.338 6.279c3.312 3.314 6.227-.39 6.227-.39l10.13-10.126z" />
                    </svg>
                </symbol>
                <symbol id="logo-sapo-small">
                    <svg viewBox="0 0 228.23 256.231" xmlns="http://www.w3.org/2000/svg">
                        <path d="M228.23 50.593c0-25.008-20.27-45.277-45.271-45.277L45.27 27.994C20.262 27.994 0 48.264 0 73.272v137.686c0 25.002 20.262 45.273 45.27 45.273h137.689c25.002 0 45.271-20.271 45.271-45.273m-53.203 15.582c-15.955 11.01-35.23 16.514-57.789 16.514-32.488 0-62.484-11.695-90-35.094l29.402-29.727c18.195 19.547 39.191 29.313 62.938 29.313 9.109 0 17.537-1.926 25.27-5.771 9.672-4.662 14.486-11.104 14.486-19.355 0-12.074-8.807-19.764-26.432-23.066l-24.344-4.629c-21.75-4.135-37.852-9.361-48.301-15.689-15.674-9.639-23.539-23.395-23.539-41.297 0-20.368 8.273-36.609 24.781-48.727C76.09 38 93.979 32.496 115.166 32.496c26.971 0 53.395 9.232 79.277 27.663l-24.449 30.137c-17.676-14.864-35.648-22.292-53.867-22.292-8.842 0-16.848 1.939-24.025 5.784-8.566 4.681-12.848 11.138-12.848 19.405 0 10.737 8.793 17.745 26.43 21.066l43.328 8.245c35.246 6.596 52.857 24.363 52.857 53.264 0 21.471-8.951 38.385-26.842 50.772z" />
                    </svg>
                </symbol>
                <symbol id="icon-back-to-omni">
                    <svg viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg">
                        <path d="M497.25 497.25c0 21.114-17.117 38.25-38.25 38.25H76.5c-21.133 0-38.25-17.136-38.25-38.25v-382.5c0-21.133 17.117-38.25 38.25-38.25H459c21.133 0 38.25 17.117 38.25 38.25v57.375h38.25V114.75c0-42.247-34.253-76.5-76.5-76.5H76.5C34.253 38.25 0 72.503 0 114.75v382.5c0 42.247 34.253 76.5 76.5 76.5H459c42.247 0 76.5-34.253 76.5-76.5v-57.375h-38.25v57.375zm95.625-210.375H180.043l100.272-100.272c7.478-7.458 7.478-19.584 0-27.042-7.478-7.478-19.584-7.478-27.042 0L121.329 291.522c-3.997 3.978-5.699 9.256-5.432 14.478-.268 5.221 1.435 10.5 5.413 14.478l131.943 131.943c7.458 7.478 19.584 7.478 27.042 0 7.478-7.459 7.478-19.584 0-27.043L180.043 325.125h412.832c10.557 0 19.125-8.568 19.125-19.125s-8.568-19.125-19.125-19.125z" />
                    </svg>
                </symbol>
                <symbol id="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <path d="M30.4 17.6H1.6C.717 17.6 0 16.885 0 16s.717-1.6 1.6-1.6h28.8c.883 0 1.6.715 1.6 1.6s-.717 1.6-1.6 1.6zm0-11.2H1.6C.717 6.4 0 5.685 0 4.8s.717-1.6 1.6-1.6h28.8c.883 0 1.6.715 1.6 1.6s-.717 1.6-1.6 1.6zm0 22.4H1.6c-.883 0-1.6-.715-1.6-1.6s.717-1.6 1.6-1.6h28.8c.883 0 1.6.715 1.6 1.6s-.717 1.6-1.6 1.6z" />
                    </svg>
                </symbol>
                <symbol id="account">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor" d="M10 15c-2.54 0-4.69 1.092-6 1.96C5.632 18.232 7.72 19 10 19s4.365-.767 6-2.04c-1.313-.87-3.463-1.96-6-1.96z" />
                        <path d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.487 10-10c0-5.514-4.486-10-10-10zm5.603 15.7C14.2 14.84 12.257 14 10 14c-2.256 0-4.2.842-5.604 1.7C2.92 14.248 2 12.23 2 10c0-4.41 3.59-8 8-8s8 3.59 8 8c0 2.23-.92 4.248-2.397 5.7zM6.15 17.01C7.217 16.456 8.536 16 10 16s2.782.457 3.85 1.008c-1.143.63-2.455.992-3.85.992s-2.708-.362-3.85-.99zM10 10c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-6C7.794 4 6 5.794 6 8s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z" />
                    </svg>
                </symbol>
                <symbol id="minor-log-out">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M10 16c.553 0 1 .448 1 1s-.447 1-1 1c-4.411 0-8-3.589-8-8s3.589-8 8-8c.553 0 1 .448 1 1s-.447 1-1 1c-3.309 0-6 2.691-6 6s2.691 6 6 6zm7.707-6.707c.391.391.391 1.023 0 1.414l-3 3c-.195.195-.451.293-.707.293-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l1.293-1.293h-4.586c-.553 0-1-.448-1-1s.447-1 1-1h4.586l-1.293-1.293c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0l3 3z" />
                    </svg>
                </symbol>
                <symbol id="chevron-left-thinner">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M12 16c-.256 0-.512-.098-.707-.293l-5-5c-.39-.39-.39-1.023 0-1.414l5-5c.39-.39 1.023-.39 1.414 0s.39 1.023 0 1.414L8.414 10l4.293 4.293c.39.39.39 1.023 0 1.414-.195.195-.45.293-.707.293z" />
                    </svg>
                </symbol>
                <symbol id="next-view-minor">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M17.928 9.628C17.836 9.398 15.61 4 9.998 4S2.163 9.4 2.07 9.628c-.094.24-.094.505 0 .744C2.162 10.602 4.387 16 10 16s7.836-5.4 7.928-5.628c.094-.24.094-.505 0-.744zM9.998 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-6c-1.103 0-2 .896-2 2s.897 2 2 2a2 2 0 1 0 0-4z" />
                    </svg>
                </symbol>
                <symbol id="next-search-reverse">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M8 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm9.707 4.293l-4.82-4.82C13.585 10.493 14 9.296 14 8c0-3.313-2.687-6-6-6S2 4.687 2 8s2.687 6 6 6c1.296 0 2.492-.415 3.473-1.113l4.82 4.82c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z" />
                    </svg>
                </symbol>
                <symbol id="cancel-small-minor">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M11.414 10l4.293-4.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-4.293 4.293-4.293-4.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l4.293 4.293-4.293 4.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293.256 0 .512-.098.707-.293l4.293-4.293 4.293 4.293c.195.195.451.293.707.293.256 0 .512-.098.707-.293.391-.391.391-1.023 0-1.414l-4.293-4.293z"></path>
                    </svg>
                </symbol>
                <symbol id="next-help-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <circle cx="10" cy="10" r="9" fill="currentColor" />
                        <path d="M10 0c-5.514 0-10 4.486-10 10s4.486 10 10 10 10-4.486 10-10-4.486-10-10-10m0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8m0-4c-.553 0-1 .447-1 1 0 .553.447 1 1 1 .553 0 1-.447 1-1 0-.553-.447-1-1-1m0-10c-1.654 0-3 1.346-3 3 0 .552.447 1 1 1 .553 0 1-.448 1-1 0-.551.448-1 1-1s1 .449 1 1c0 .322-.149.617-.409.808-1.011.74-1.591 1.808-1.591 2.929v.263c0 .553.447 1 1 1 .553 0 1-.447 1-1v-.263c0-.653.484-1.105.773-1.317.768-.564 1.227-1.468 1.227-2.42 0-1.654-1.346-3-3-3" />
                    </svg>
                </symbol>
                <symbol id="next-add-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <path d="M24 17.6h-6.4V24h-3.2v-6.4H8v-3.2h6.4V8h3.2v6.4H24v3.2zM16 3.2C8.93 3.2 3.2 8.93 3.2 16S8.93 28.8 16 28.8 28.8 23.07 28.8 16 23.07 3.2 16 3.2z" />
                    </svg>
                </symbol>
                <symbol id="next-checkmark-thick">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z" />
                    </svg>
                </symbol>
                <symbol id="next-calendar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor" d="M1 7h18v12H1V7z"></path>
                        <path d="M19 2c.553 0 1 .447 1 1v16c0 .553-.447 1-1 1H1c-.553 0-1-.447-1-1V3c0-.553.447-1 1-1h3V1c0-.553.447-1 1-1s1 .447 1 1v1h8V1c0-.553.447-1 1-1s1 .447 1 1v1h3zM2 18h16V8H2v10zM2 6h16V4H2v2zm4 4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm0 4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm4 0c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm0-4c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1zm4 0c-.553 0-1 .447-1 1s.447 1 1 1c.553 0 1-.447 1-1s-.447-1-1-1z"></path>
                    </svg>
                </symbol>
                <symbol id="next-clock">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"></path>
                        <path d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-8.414V5c0-.553-.448-1-1-1s-1 .447-1 1v5c0 .266.105.52.293.707l3 3c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414L11 9.586z"></path>
                    </svg>
                </symbol>
                <symbol id="next-ellipsis">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <circle cx="2.769" cy="12" r="2.769" />
                        <circle cx="12" cy="12" r="2.769" />
                        <circle cx="21.231" cy="12" r="2.769" />
                    </svg>
                </symbol>
                <symbol id="select-chevron">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M10 16l-4-4h8l-4 4zm0-12L6 8h8l-4-4z" />
                    </svg>
                </symbol>
                <symbol id="next-disclosure">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M6.28 9.28l3.366 3.366c.196.196.512.196.708 0L13.72 9.28c.293-.293.293-.767 0-1.06-.14-.14-.332-.22-.53-.22H6.81c-.414 0-.75.336-.75.75 0 .2.08.39.22.53z"></path>
                    </svg>
                </symbol>
                <symbol id="next-spinner">
                    <svg preserveAspectRatio="xMinYMin">
                        <circle class="next-spinner__ring" cx="50%" cy="50%" r="45%"></circle>
                    </svg>
                </symbol>
                <symbol id="next-themes">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor" d="M11 1l8 8v8c0 1.104-.896 2-2 2s-2-.896-2-2v-6c0 1.104-.896 2-2 2s-2-.896-2-2V1z" />
                        <path d="M17.98 17c0 .55-.45 1-1 1s-1-.45-1-1v-6c0-.552-.448-1-1-1s-1 .448-1 1c0 .55-.45 1-1 1s-1-.45-1-1V3.414l6 6V17zm-9.587-2.07c-1.243 0-2.413.483-3.293 1.363l-1.414 1.414c-.208.21-.505.317-.788.29-.298-.024-.56-.175-.74-.424-.274-.38-.19-.976.19-1.356l1.338-1.34c.94-.94 1.384-2.187 1.35-3.423l3.483 3.483c-.043 0-.084-.008-.127-.008zm3.094.148L4.902 8.492 9.98 3.414V11c0 1.525 1.147 2.774 2.623 2.962l-1.116 1.116zm8.2-6.785l-8-8c-.19-.19-.447-.283-.707-.283V0c-.014 0-.027.007-.04.008-.106.004-.21.023-.31.06-.01.004-.02.003-.03.007h-.003c-.112.048-.208.118-.294.197-.01.01-.02.012-.03.02l-8 8c-.39.392-.39 1.024 0 1.415 1.035 1.036 1.035 2.722 0 3.757l-1.34 1.34c-1.07 1.07-1.242 2.764-.397 3.938.52.722 1.323 1.177 2.202 1.248.08.007.162.01.243.01.794 0 1.556-.313 2.12-.88l1.415-1.413c1.004-1.005 2.755-1.004 3.758 0 .187.188.44.293.707.293s.52-.105.707-.293l2.293-2.293V17c0 1.654 1.346 3 3 3s3-1.346 3-3V9c0-.265-.105-.52-.293-.707z" />
                    </svg>
                </symbol>
                <symbol id="next-preview">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M17.928 9.628c-.092-.229-2.317-5.628-7.929-5.628s-7.837 5.399-7.929 5.628c-.094.239-.094.505 0 .744.092.229 2.317 5.628 7.929 5.628s7.837-5.399 7.929-5.628c.094-.239.094-.505 0-.744m-7.929 4.372c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.21 0 4 1.791 4 4s-1.79 4-4 4m0-6c-1.104 0-2 .896-2 2s.896 2 2 2c1.105 0 2-.896 2-2s-.895-2-2-2" />
                    </svg>
                </symbol>
                <symbol id="checkmark-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <title>Circle-Tick</title>
                        <path fill="currentColor" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z" />
                        <path d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm2.293-10.707L9 10.586 7.707 9.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l2 2c.195.195.45.293.707.293s.512-.098.707-.293l4-4c.39-.39.39-1.023 0-1.414s-1.023-.39-1.414 0z" />
                    </svg>
                </symbol>
                <symbol id="error-major">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path fill="currentColor" d="M19 10c0 4.97-4.030 9-9 9s-9-4.030-9-9c0-4.97 4.030-9 9-9s9 4.030 9 9z" />
                        <path d="M10 17.5c-1.617 0-3.113-0.52-4.338-1.394l10.444-10.445c0.875 1.226 1.394 2.72 1.394 4.339 0 4.138-3.362 7.5-7.5 7.5zM10 2.5c1.617 0 3.113 0.52 4.338 1.394l-10.442 10.444c-0.876-1.225-1.395-2.719-1.395-4.338 0-4.138 3.362-7.5 7.5-7.5zM10 0c-5.513 0-10 4.487-10 10s4.487 10 10 10c5.512 0 10-4.488 10-10s-4.488-10-10-10z" />
                    </svg>
                </symbol>
                <symbol id="next-dashboard">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <g>
                            <path d="M12.6 5.2c-.4-.3-.9-.3-1.3 0l-7.8 6.6c-.3.3-.5.7-.5 1.1V23c0 .5.5 1 1 1h4c.5 0 1-.5 1-1v-4.5c0-.3.2-.5.5-.5h5c.3 0 .5.2.5.5V23c0 .5.5 1 1 1h4c.5 0 1-.5 1-1V12.9c0-.4-.2-.9-.5-1.1l-7.9-6.6zM23.6 9.2L13.4.6C13 .2 12.5 0 12 0c-.5 0-1 .2-1.4.5L.4 9.2c-.4.4-.5 1-.1 1.4.1.3.4.4.7.4.2 0 .5-.1.6-.2l9.8-8.3c.4-.3.8-.3 1.2 0 2.2 1.6 9.8 8.3 9.8 8.3.4.4 1.1.3 1.4-.1.3-.5.3-1.1-.2-1.5z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-remove">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path d="M19.5 22c-.2 0-.5-.1-.7-.3L12 14.9l-6.8 6.8c-.2.2-.4.3-.7.3-.2 0-.5-.1-.7-.3l-1.6-1.6c-.1-.2-.2-.4-.2-.6 0-.2.1-.5.3-.7L9.1 12 2.3 5.2C2.1 5 2 4.8 2 4.5c0-.2.1-.5.3-.7l1.6-1.6c.2-.1.4-.2.6-.2.3 0 .5.1.7.3L12 9.1l6.8-6.8c.2-.2.4-.3.7-.3.2 0 .5.1.7.3l1.6 1.6c.1.2.2.4.2.6 0 .2-.1.5-.3.7L14.9 12l6.8 6.8c.2.2.3.4.3.7 0 .2-.1.5-.3.7l-1.6 1.6c-.2.1-.4.2-.6.2z" />
                    </svg>
                </symbol>
                <symbol id="dot">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184.2 184.2" enable-background="new 0 0 184.2 184.2">
                        <circle cx="92.1" cy="92.1" r="92.1" />
                    </svg>
                </symbol>
                <symbol id="next-ellipsis">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <circle cx="2.769" cy="12" r="2.769" />
                        <circle cx="12" cy="12" r="2.769" />
                        <circle cx="21.231" cy="12" r="2.769" />
                    </svg>
                </symbol>
                <symbol id="next-disclosure">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path d="M4.8 8h14.4c.6 0 .9.7.6 1.2l-7.2 8.9c-.3.4-.8.4-1.1 0L4.2 9.2c-.4-.5 0-1.2.6-1.2z" />
                    </svg>
                </symbol>
                <symbol id="next-chevron-down">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path d="M21 5.176l-9.086 9.353-8.914-9.353-2.314 2.471 11.314 11.735 11.314-11.735-2.314-2.471z" />
                    </svg>
                </symbol>
                <symbol id="next-chevron">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M6 4l9 8-9 8 2 2 11-10L8 2 6 4" fill="currentColor" />
                    </svg>
                </symbol>
                <symbol id="next-online-store">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 21.15c-5.1 0-9.15-4.05-9.15-9.15 0-1.35.3-2.7.9-3.9v.45c0 .3.45.75.45 1.05 0 .45.3.75.6 1.05.45.15.9.3 1.2.6.3.3.6.45 1.05.3.3.3.15.6 0 .9-.3.3-.45.6-.45.75-.15.45-.15.9.3 1.2.3.15.45.45.45.75s.3.6.45.75c.6.3.6.9.75 1.5.15 1.2 1.05 3 1.35 2.4.3-.45.9-1.35 1.2-1.65.15-.15.3-.3.3-.45.15-.3.3-.6.6-.75.15-.15.3-.3.3-.45 0-.6.3-1.2.6-1.65.6-.75.3-1.2-.6-1.5-.45-.15-1.05-.45-1.65-.15v-.3c.15-.75 0-.9-.75-1.2-.3-.3-.6-.45-.9-.6-.3-.15-.75 0-1.2-.15-.45.15-.3-.6-.75-.75-.9-.9.45-1.2 1.05-.9.15.15.75-.75 1.95-1.5.3 0 .15-1.5.45-1.5-2.55-1.5-3-2.1-3-2.1h-.3c1.35-.9 3-1.35 4.8-1.35h.9l-.15.15s-.75.45.15 1.5c.3.3 1.05 1.2.9 1.35 0 .3 2.1-.15 2.4-.15.6 0 .45.9 0 1.05 0 .15-2.7.45-2.85.45-.45.6-.45.45-.3 1.05 0 .3-.15.45-.15.9.3.3.6.75.9 1.2.45.45.75 1.2 1.2 1.05.15 0 .3-.15.6-.3.15.15.45.6.75.75-.15.45 0 .75.3 1.2.15.15 0 1.2-.15 1.35-.15.3 0 .9.3 1.5s1.05.6 1.35 0l1.05-2.85c.3-.6.75-1.05 1.35-1.35l.45-.15V12c.15 5.1-3.9 9.15-9 9.15z" />
                    </svg>
                </symbol>
                <symbol id="next-phone-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M12.133 0H3.867C3.4 0 3 .4 3 .867v14.2c0 .533.4.933.867.933h8.2c.466 0 .933-.392.933-.858V.867C13 .4 12.6 0 12.133 0zM8 15c-.54 0-1-.46-1-1s.46-1 1-1 1 .46 1 1-.46 1-1 1zm3-3.25c0 .124-.133.25-.267.25H5.267C5.133 12 5 11.874 5 11.75v-9.5c0-.125.133-.25.267-.25h5.4c.2 0 .333.125.333.25v9.5z" />
                    </svg>
                </symbol>
                <symbol id="next-buy-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M14.6,0H1.5C0.7,0,0,0.7,0,1.5v13.1C0,15.4,0.7,16,1.5,16h13.1c0.8,0,1.5-0.7,1.5-1.5V1.5 C16,0.7,15.4,0,14.6,0z M1.6,8l2.5-3.2l1.3,1.3L3.9,8l1.5,1.9l-1.3,1.3L1.6,8z M5.5,14L8.6,2h1.9L7.4,14L5.5,14z M12.1,11.1 l-1.3-1.3l1.6-1.9L10.8,6l1.3-1.3L14.6,8L12.1,11.1z" />
                    </svg>
                </symbol>
                <symbol id="next-messenger">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 16 16">
                        <path d="M8,0 C3.58171429,0 0,3.31639506 0,7.40740741 C0,9.73851852 1.16332919,11.8178272 2.98136646,13.1756543 L2.98136646,16 L5.70529193,14.505037 C6.43224845,14.7062222 7.20238509,14.8148148 8,14.8148148 C12.4182857,14.8148148 16,11.4984198 16,7.40740741 C16,3.31639506 12.4182857,0 8,0 L8,0 Z M8.78947368,10 L6.8277512,7.65957447 L3,10 L7.21052632,5 L9.22009569,7.34042553 L13,5 L8.78947368,10 L8.78947368,10 Z" />
                    </svg>
                </symbol>
                <symbol id="next-website">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M9.4 2c-.2 0-.3.3-.2.4l1.4 1.4-3.8 3.9c-.2.2-.2.6 0 .8l.8.8c.2.2.6.2.8 0l3.8-3.8 1.4 1.4c.2.2.4 0 .4-.2v-4.2c0-.3-.2-.5-.5-.5h-4.1zm.6 0h-6c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-6 2h-2v3c0 .6-.5 1-1 1h-6c-.6 0-1-.5-1-1v-6c0-.6.5-1 1-1h3v-2h2z" />
                    </svg>
                </symbol>
                <symbol id="next-search-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M0 5.667c0 3.125 2.542 5.667 5.667 5.667 1.202 0 2.315-.38 3.233-1.02l.455.456c-.07.5.082 1.025.466 1.41l3.334 3.332c.326.325.753.488 1.18.488.425 0 .852-.163 1.177-.488.652-.65.652-1.706 0-2.357L12.18 9.822c-.384-.384-.91-.536-1.41-.466l-.454-.456c.64-.918 1.02-2.03 1.02-3.233C11.333 2.542 8.79 0 5.666 0S0 2.542 0 5.667zm2 0C2 3.645 3.645 2 5.667 2s3.667 1.645 3.667 3.667-1.646 3.666-3.667 3.666S2 7.688 2 5.667z" />
                    </svg>
                </symbol>
                <symbol id="loading-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1_copy" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                        <g>
                            <circle fill="#202428" cx="15" cy="8" r="1" />
                            <circle fill="#22262A" cx="14.971" cy="8.637" r="1" />
                            <circle fill="#24282D" cx="14.887" cy="9.258" r="1" />
                            <circle fill="#262A2F" cx="14.75" cy="9.86" r="1" />
                            <circle fill="#282D31" cx="14.563" cy="10.441" r="1" />
                            <circle fill="#2A2F34" cx="14.327" cy="10.999" r="1" />
                            <circle fill="#2C3136" cx="14.045" cy="11.531" r="1" />
                            <circle fill="#2E3338" cx="13.721" cy="12.035" r="1" />
                            <circle fill="#2F353B" cx="13.356" cy="12.508" r="1" />
                            <circle fill="#31373D" cx="12.952" cy="12.947" r="1" />
                            <circle fill="#33393F" cx="12.513" cy="13.351" r="1" />
                            <circle fill="#353C42" cx="12.04" cy="13.717" r="1" />
                            <circle fill="#373E44" cx="11.537" cy="14.042" r="1" />
                            <circle fill="#394046" cx="11.005" cy="14.324" r="1" />
                            <circle fill="#3B4249" cx="10.447" cy="14.56" r="1" />
                            <circle fill="#3D444B" cx="9.866" cy="14.748" r="1" />
                            <circle fill="#3F464D" cx="9.264" cy="14.886" r="1" />
                            <circle fill="#414950" cx="8.644" cy="14.971" r="1" />
                            <circle fill="#434B52" cx="8.007" cy="15" r="1" />
                            <circle fill="#454D54" cx="7.37" cy="14.972" r="1" />
                            <circle fill="#474F57" cx="6.749" cy="14.889" r="1" />
                            <circle fill="#495159" cx="6.147" cy="14.752" r="1" />
                            <circle fill="#4B535B" cx="5.565" cy="14.565" r="1" />
                            <circle fill="#4C555E" cx="5.007" cy="14.33" r="1" />
                            <circle fill="#4E5860" cx="4.474" cy="14.049" r="1" />
                            <circle fill="#505A62" cx="3.97" cy="13.725" r="1" />
                            <circle fill="#525C65" cx="3.497" cy="13.36" r="1" />
                            <circle fill="#545E67" cx="3.057" cy="12.957" r="1" />
                            <circle fill="#566069" cx="2.653" cy="12.518" r="1" />
                            <circle fill="#58626C" cx="2.287" cy="12.045" r="1" />
                            <circle fill="#5A646E" cx="1.961" cy="11.542" r="1" />
                            <circle fill="#5C6770" cx="1.679" cy="11.011" r="1" />
                            <circle fill="#5E6972" cx="1.442" cy="10.453" r="1" />
                            <circle fill="#606B75" cx="1.253" cy="9.873" r="1" />
                            <circle fill="#626D77" cx="1.115" cy="9.271" r="1" />
                            <circle fill="#646F79" cx="1.03" cy="8.65" r="1" />
                            <circle fill="#66717C" cx="1" cy="8.014" r="1" />
                            <circle fill="#68737E" cx="1.027" cy="7.377" r="1" />
                            <circle fill="#6A7680" cx="1.11" cy="6.756" r="1" />
                            <circle fill="#6B7883" cx="1.246" cy="6.153" r="1" />
                            <circle fill="#6D7A85" cx="1.433" cy="5.571" r="1" />
                            <circle fill="#6F7C87" cx="1.668" cy="5.013" r="1" />
                            <circle fill="#717E8A" cx="1.948" cy="4.48" r="1" />
                            <circle fill="#73808C" cx="2.272" cy="3.976" r="1" />
                            <circle fill="#75828E" cx="2.636" cy="3.502" r="1" />
                            <circle fill="#778591" cx="3.039" cy="3.062" r="1" />
                            <circle fill="#798793" cx="3.477" cy="2.657" r="1" />
                            <circle fill="#7B8995" cx="3.949" cy="2.29" r="1" />
                            <circle fill="#7D8B98" cx="4.452" cy="1.964" r="1" />
                            <circle fill="#7F8D9A" cx="4.983" cy="1.682" r="1" />
                            <circle fill="#818F9C" cx="5.54" cy="1.444" r="1" />
                            <circle fill="#83929F" cx="6.121" cy="1.255" r="1" />
                            <circle fill="#8594A1" cx="6.723" cy="1.116" r="1" />
                            <circle fill="#8796A3" cx="7.343" cy="1.03" r="1" />
                            <circle fill="#8898A6" cx="7.979" cy="1" r="1" />
                            <circle fill="#8A9AA8" cx="8.609" cy="1.027" r="1" />
                            <circle fill="#8C9CAA" cx="9.226" cy="1.109" r="1" />
                            <circle fill="#8E9EAD" cx="9.827" cy="1.245" r="1" />
                            <circle fill="#90A1AF" cx="10.408" cy="1.429" r="1" />
                            <circle fill="#92A3B1" cx="10.967" cy="1.66" r="1" />
                            <circle fill="#94A5B4" cx="11.498" cy="1.935" r="1" />
                            <circle fill="#96A7B6" cx="12" cy="2.25" r="1" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="clear">
                    <svg xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" fill="#BFBFBF" d="M12.234 3.766c-2.334-2.334-6.119-2.334-8.453 0s-2.334 6.119 0 8.453 6.119 2.334 8.453 0 2.334-6.119 0-8.453zm-1.06 6.329l-1.056 1.056-2.11-2.112-2.111 2.111-1.056-1.056 2.111-2.111-2.111-2.11 1.056-1.056 2.111 2.111 2.111-2.111 1.056 1.056-2.112 2.111 2.111 2.111z" />
                    </svg>
                </symbol>
                <symbol id="next-info">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <g>
                            <path d="M13.5 7h-2c-.8 0-1.5.7-1.5 1.5v14c0 .8.7 1.5 1.5 1.5h2c.8 0 1.5-.7 1.5-1.5v-14c0-.8-.7-1.5-1.5-1.5z" />
                            <circle cx="12.5" cy="2.5" r="2.5" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-dashboard-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <g>
                            <path d="M8.43 3.445c-.248-.21-.612-.21-.86 0L2.353 7.86C2.13 8.05 2 8.33 2 8.624v6.71c0 .366.3.666.667.666h2.667C5.7 16 6 15.7 6 15.333v-3c0-.183.15-.333.333-.333h3.333c.184 0 .334.15.334.333v3c0 .367.3.667.667.667h2.667c.366 0 .666-.3.666-.667v-6.71c0-.294-.13-.573-.354-.763L8.43 3.445zM15.764 6.158L8.944.39C8.692.14 8.357 0 8 0c-.357 0-.692.14-.902.354L.236 6.158c-.28.238-.316.66-.078.94.132.156.32.236.51.236.15 0 .304-.052.43-.158L7.6 1.638c.238-.178.56-.18.797-.003 1.468 1.1 6.505 5.54 6.505 5.54.28.237.702.203.94-.078.238-.28.203-.7-.078-.94z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-orders-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <g>
                            <path d="M13.992 0H2.1C.94 0 0 .94 0 2.1v12.244C0 15.305.785 16 1.75 16H14.34c.964 0 1.658-.694 1.658-1.658V2.1C16 .94 15.15 0 13.992 0zM14 2v8h-1.757C11.28 10 10 11.28 10 12.243v.7c0 .193.337.057.144.057H5.247c-.193 0-.247.136-.247-.057v-.7C5 11.28 4.113 10 3.148 10H2V2h12zM7.117 9.963c.167.16.437.16.603.002l5.17-5.042c.165-.16.165-.422 0-.583l-.604-.583c-.166-.16-.437-.16-.603 0L7.42 7.924 5.694 6.24c-.166-.16-.437-.16-.603 0l-.604.582c-.166.162-.166.423 0 .584l2.63 2.557z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-chevron-nav">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M10.6,6 L8.2,8 L12,12 L8.2,16 L10.6,18 L15.3,13 C15.8,12.4 15.8,11.6 15.3,11 L10.6,6 L10.6,6 Z" />
                    </svg>
                </symbol>
                <symbol id="next-products-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M15.087 0H10.01c-.554 0-1.085.235-1.476.627L.3 8.87c-.37.368-.37.965 0 1.327l5.553 5.556c.362.368.955.37 1.323 0L15.4 7.52c.39-.392.6-.922.6-1.476V.967C16 .45 15.604 0 15.087 0zm-2.89 5.56c-.94 0-1.702-.764-1.702-1.703 0-.94.763-1.702 1.702-1.702.94 0 1.702.763 1.702 1.702 0 .94-.764 1.702-1.703 1.702z" />
                    </svg>
                </symbol>
                <symbol id="next-customers-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <g>
                            <path d="M13.08 8.26c-.68-.275-.674-.732-.674-1.007 0-.274.29-.657.566-.903.48-.423.777-1.04.777-1.737 0-1.206-1.018-2.21-2.224-2.257-.896-.03-1.658.41-2.062 1.1-.088.15-.03.337.127.415 1.12.555 1.873 1.69 1.873 3.03 0 .87-.32 1.698-.894 2.332-.128.14-.077.362.094.442.663.31 2.044.745 2.598 1.462.055.07.134-.136.224-.136h1.657c.473 0 .857.116.857-.358v-.12c0-1.308-1.93-1.85-2.92-2.263zM5.398 9.232c-.542-.603-.827-1.39-.827-2.304 0-1.348.74-2.53 1.863-3.08.16-.077.22-.267.128-.418-.5-.816-1.523-1.265-2.634-.993-1.006.24-1.64 1.17-1.64 2.21 0 .698.223 1.28.71 1.704.273.247.6.63.6.904s-.035.73-.715 1.006C1.89 8.67 0 9.214 0 10.522v.12c0 .474.384.358.857.358h1.656c.09 0 .17.206.226.133.544-.716 1.905-1.277 2.56-1.59.167-.078.222-.173.098-.31zM9.867 10.546c-.68-.278-.78-.735-.78-1.006 0-.274.234-.656.508-.9.483-.426.754-1.046.754-1.74 0-1.492-1.39-2.55-2.957-2.184-1.018.237-1.672 1.168-1.672 2.212 0 .695.223 1.286.706 1.71.274.246.596.628.596.902 0 .27-.248.728-.927 1.006C5.11 10.954 3 11.5 3 12.806v.122C3 13.4 3.812 14 4.286 14h7.43c.472 0 1.284-.6 1.284-1.072v-.122c0-1.307-2.147-1.852-3.133-2.26z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-reports-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <g>
                            <path d="M4 9.667C4 9.297 3.702 9 3.333 9H1.667C1.297 9 1 9.298 1 9.667v5.667c0 .368.298.666.667.666h1.667c.368 0 .666-.298.666-.667V9.667zM8 3.667C8 3.297 7.702 3 7.333 3H5.667C5.297 3 5 3.298 5 3.667v11.667c0 .368.298.666.667.666h1.667c.368 0 .666-.298.666-.667V3.667zM12 .667c0-.37-.298-.667-.667-.667H9.667C9.297 0 9 .298 9 .667v14.667c0 .368.298.666.667.666h1.667c.368 0 .666-.298.666-.667V.667zM16 6.667c0-.37-.298-.667-.667-.667h-1.667c-.368 0-.666.298-.666.667v8.667c0 .368.298.666.667.666h1.667c.368 0 .666-.298.666-.667V6.667z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-discounts-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <g>
                            <path d="M9 13.333C9 13.15 8.85 13 8.667 13H6.333c-.184 0-.333.15-.333.333v.333c0 .185.15.334.333.334h2.333c.185 0 .334-.15.334-.333v-.334zM13 13.333c0-.184-.15-.333-.333-.333h-2.333c-.185 0-.334.15-.334.333v.333c0 .185.15.334.333.334h2.333c.185 0 .334-.15.334-.333v-.334zM16 8.333C16 8.15 15.85 8 15.667 8h-.333c-.185 0-.334.15-.334.333v2.333c0 .185.15.334.333.334h.333c.185 0 .334-.15.334-.333V8.333zM11.3 9.2L7.272 5.902 11.3 2.607l-.013-.016c-.692-.845-1.94-.97-2.786-.278l-2.808 2.3-1.18-.966c.096-.254.155-.526.155-.813C4.667 1.547 3.62.5 2.333.5S0 1.547 0 2.833s1.047 2.333 2.333 2.333c.255 0 .495-.05.725-.127l1.055.862-.93.763c-.265-.103-.55-.165-.85-.165C1.047 6.5 0 7.547 0 8.833s1.047 2.333 2.333 2.333 2.333-1.047 2.333-2.333c0-.246-.05-.478-.12-.7l1.145-.938L8.5 9.493c.846.692 2.094.568 2.786-.28L11.3 9.2zM1.333 2.832c0-.55.45-1 1-1s1 .45 1 1-.45 1-1 1-1-.448-1-1zm1 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1c0 .552-.448 1-1 1zM13 5.333C13 5.15 12.85 5 12.667 5h-2.333c-.185 0-.334.15-.334.333v.333c0 .185.15.334.333.334h2.333c.185 0 .334-.15.334-.333v-.334zM15.5 5h-1c-.276 0-.5 0-.5.5s.224.5.5.5h.5v.48c0 .275 0 .5.5.5s.5-.225.5-.5V5.5c0-.276-.063-.5-.5-.5zM3.5 14h1c.276 0 .5 0 .5-.5s-.224-.5-.5-.5H4v-.5c0-.276 0-.5-.5-.5s-.5.224-.5.5v.98c0 .275.062.52.5.52zM16 13.49v-1c0-.276 0-.5-.5-.5s-.5.224-.5.5V13h-.49c-.276 0-.5 0-.5.5s.224.5.5.5h.98c.276 0 .51-.073.51-.51z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-add-circle-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g>
                            <path d="M12 24c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2.667c-5.155 0-9.333-4.179-9.333-9.333 0-5.155 4.179-9.333 9.333-9.333 5.155 0 9.333 4.179 9.333 9.333 0 5.155-4.179 9.333-9.333 9.333z" />
                            <path d="M12.623 13.337h3.663c.394 0 .714-.32.714-.714v-1.246c0-.394-.32-.714-.714-.714h-3.663l.714.714v-3.663c0-.394-.32-.714-.714-.714h-1.246c-.394 0-.714.32-.714.714v3.663l.714-.714h-3.663c-.394 0-.714.32-.714.714v1.246c0 .394.32.714.714.714h3.663l-.714-.714v3.663c0 .394.32.714.714.714h1.246c.394 0 .714-.32.714-.714v-3.663l-.714.714z" />
                        </g>
                    </svg>
                </symbol>
                <symbol id="next-online-store-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14.1c-3.4 0-6.1-2.7-6.1-6.1 0-.9.2-1.8.6-2.6v.3c0 .2.3.5.3.7 0 .3.2.5.4.7.3.1.6.2.8.4.2.2.4.3.7.2.2.2.1.4 0 .6-.2.2-.3.4-.3.5-.1.3-.1.6.2.8.2.1.3.3.3.5s.2.4.3.5c.4.2.4.6.5 1 .1.8.7 2 .9 1.6.2-.3.6-.9.8-1.1.1-.1.2-.2.2-.3.1-.2.2-.4.4-.5.1-.1.2-.2.2-.3 0-.4.2-.8.4-1.1.4-.5.2-.8-.4-1-.3-.1-.7-.3-1.1-.1v-.2c.1-.5 0-.6-.5-.8-.2-.2-.4-.3-.6-.4-.2-.1-.5 0-.8-.1-.3.1-.2-.4-.5-.5-.6-.6.3-.8.7-.6.1.1.5-.5 1.3-1 .2 0 .1-1 .3-1-1.7-1-2-1.4-2-1.4h-.2c.9-.6 2-.9 3.2-.9h.6l-.1.1s-.5.3.1 1c.2.2.7.8.6.9 0 .2 1.4-.1 1.6-.1.4 0 .3.6 0 .7 0 .1-1.8.3-1.9.3-.3.4-.3.3-.2.7 0 .2-.1.3-.1.6.2.2.4.5.6.8.3.3.5.8.8.7.1 0 .2-.1.4-.2.1.1.3.4.5.5-.1.3 0 .5.2.8.1.1 0 .8-.1.9-.1.2 0 .6.2 1s.7.4.9 0l.7-1.9c.2-.4.5-.7.9-.9l.3-.1V8c.1 3.4-2.6 6.1-6 6.1z" />
                    </svg>
                </symbol>
                <symbol id="next-apps-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M12.383 9.734c.59.41.882 1.044.87 1.675-.004.29.357.43.563.226l1.894-1.894c.387-.387.387-1.015 0-1.402l-2.498-2.498c-.167-.167-.115-.463.11-.54.397-.133.76-.396 1.02-.798.432-.662.416-1.56-.04-2.204-.734-1.033-2.175-1.123-3.03-.268-.216.216-.37.47-.463.74-.08.23-.387.28-.56.108L7.767.397C7.38.01 6.75.01 6.364.397L4.472 2.29c-.215.214-.05.565.257.565.504 0 1.013.192 1.4.58.87.87.765 2.34-.316 3.06-.663.443-1.568.435-2.216-.028-.576-.412-.86-1.04-.855-1.664.01-.29-.355-.43-.56-.224L.29 6.47c-.387.388-.387 1.016 0 1.403l2.498 2.498c.167.168.115.464-.11.54-.397.134-.76.397-1.02.8-.432.66-.416 1.56.04 2.203.734 1.033 2.175 1.123 3.03.268.216-.215.37-.47.463-.74.08-.23.387-.28.56-.107l2.483 2.484c.387.387 1.015.387 1.402 0l1.892-1.892c.215-.215.05-.564-.254-.563-.508 0-1.016-.193-1.404-.582-.86-.86-.768-2.304.278-3.037.658-.462 1.574-.466 2.235-.01z" />
                    </svg>
                </symbol>
                <symbol id="next-settings-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M15.733 6.767l-1.77-.36c-.117-.025-.21-.112-.245-.227-.102-.323-.232-.636-.39-.935-.056-.107-.053-.234.013-.335l1-1.51c.086-.13.07-.304-.042-.415L13.02 1.707c-.114-.114-.292-.132-.426-.043l-1.504.995c-.1.066-.228.07-.335.013-.3-.158-.61-.288-.935-.39-.114-.037-.202-.13-.226-.247l-.36-1.77C9.2.113 9.063 0 8.906 0H7.093c-.158 0-.295.11-.326.267l-.36 1.77c-.025.117-.113.21-.227.245-.323.102-.636.232-.935.39-.107.056-.234.053-.335-.013l-1.504-.996c-.134-.09-.312-.07-.426.043L1.702 2.985c-.11.11-.128.284-.042.415l1 1.51c.066.1.07.228.012.335-.158.3-.288.612-.39.935-.036.114-.128.202-.246.226l-1.77.36C.113 6.8 0 6.937 0 7.094v1.813c0 .158.11.295.267.327l1.77.36c.117.025.21.112.245.227.102.323.232.636.39.935.056.107.053.234-.013.335l-.996 1.504c-.09.134-.07.312.043.426l1.273 1.273c.114.114.292.132.426.043l1.504-.995c.1-.066.228-.07.335-.012.3.158.61.288.935.39.115.036.202.128.226.246l.36 1.77c.032.155.17.266.327.266h1.813c.158 0 .295-.11.327-.267l.36-1.77c.025-.117.112-.21.227-.245.323-.102.636-.232.935-.39.107-.056.234-.053.335.013l1.504.996c.134.09.312.07.426-.043l1.273-1.273c.114-.114.132-.292.043-.426l-.995-1.504c-.066-.1-.07-.228-.012-.335.158-.3.288-.61.39-.935.036-.115.128-.202.246-.226l1.77-.36c.155-.032.266-.17.266-.327V7.093c0-.158-.112-.295-.267-.326zM10.667 8c0 1.473-1.193 2.667-2.667 2.667S5.333 9.473 5.333 8c0-1.473 1.193-2.667 2.667-2.667S10.667 6.527 10.667 8z" />
                    </svg>
                </symbol>
                <symbol id="next-menu-16">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
                        <path d="M7 9H1c-.552 0-1-.114-1-.667v-.666C0 7.114.448 7 1 7h14c.552 0 1 .114 1 .667v.667c0 .552-.448.666-1 .666H7zM7 4H1c-.552 0-1-.114-1-.667v-.666C0 2.114.448 2 1 2h14c.552 0 1 .114 1 .667v.667c0 .552-.448.666-1 .666H7zM7 14H1c-.552 0-1-.114-1-.667v-.667C0 12.114.448 12 1 12h14c.552 0 1 .114 1 .667v.667c0 .552-.448.666-1 .666H7z" />
                    </svg>
                </symbol>
                <symbol id="next-delete">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" enable-background="new 0 0 12 12">
                        <path d="M12 2c0 .5-.4 1-.8 1H.8C.4 3 0 2.5 0 2s.4-1 .8-1H4c0-.5.7-1 1.2-1h1.6C7.3 0 8 .6 8 1h3.2c.4 0 .8.5.8 1zm-1 2.6v6.6c0 .4-.8.8-1.2.8H2.2c-.4 0-1.2-.3-1.2-.8V4.6c0-.1.5-.6.7-.6h8.7c.1 0 .6.5.6.6zM5 6.4c0-.2-.2-.4-.4-.4h-.2c-.2 0-.4.2-.4.4v3.2c0 .2.2.4.4.4h.2c.2 0 .4-.2.4-.4V6.4zm3 0c0-.2-.2-.4-.4-.4h-.2c-.2 0-.4.2-.4.4v3.2c0 .2.2.4.4.4h.2c.2 0 .4-.2.4-.4V6.4z" />
                    </svg>
                </symbol>
                <symbol id="next-checkmark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path d="M23.6 5L22 3.4c-.5-.4-1.2-.4-1.7 0L8.5 15l-4.8-4.7c-.5-.4-1.2-.4-1.7 0L.3 11.9c-.5.4-.5 1.2 0 1.6l7.3 7.1c.5.4 1.2.4 1.7 0l14.3-14c.5-.4.5-1.1 0-1.6z" />
                    </svg>
                </symbol>
                <symbol id="next-subtract">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" enable-background="new 0 0 12 12">
                        <path d="M6 0" />
                        <path d="M.8 7C.3 7 0 6.7 0 6.2v-.4c0-.5.3-.8.8-.8h10.5c.4 0 .7.3.7.8v.5c0 .4-.3.7-.8.7H.8z" />
                    </svg>
                </symbol>
                <symbol id="next-ga-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" width="15" height="15">
                        <path fill="#ffffff" d="M16 26.67l-7.11-7.11L0 28.45v0.89c0 0.1 0.01 0.2 0.02 0.3C0.17 30.97 1.3 32 2.67 32h26.67c1.37 0 2.5-1.03 2.65-2.37 0.01-0.1 0.02-0.2 0.02-0.3V10.67L16 26.67zM29.33 0L29.33 0h0H2.67 2.67h0C1.19 0 0 1.19 0 2.67v18.67l8.89-8.89L16 19.56 32 3.56V2.67C32 1.19 30.81 0 29.33 0" />
                    </svg>
                </symbol>
            </svg>
        </div>
        <div id="partial-icon-symbols" data-tg-refresh="partial-icon-symbols" data-tg-refresh-always="true" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol id="icon-order-cancel">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 484.955 484.955">
                        <path d="M145.005 318.355h268.9c29.7 0 53.8-24.2 53.8-53.8v-113.3c0-6.6-5.4-12-12-12s-12 5.4-12 12v113.2c0 16.5-13.4 29.8-29.8 29.8h-268.9c-16.5 0-29.8-13.4-29.8-29.8v-221.2c0-.4 0-.9-.1-1.3v-.3c0-.3-.1-.6-.1-.8s-.1-.5-.2-.7c0-.1-.1-.3-.1-.4-.1-.3-.2-.5-.3-.8 0-.1-.1-.2-.1-.3-.1-.2-.2-.5-.3-.7-.1-.1-.1-.2-.2-.4l-.3-.6c-.1-.1-.2-.3-.3-.4-.1-.1-.2-.3-.3-.4-.1-.2-.3-.4-.4-.5l-.3-.3c-.2-.2-.3-.4-.5-.6-.1-.1-.2-.2-.3-.2-.2-.2-.4-.4-.6-.5-.1-.1-.2-.2-.3-.2-.2-.2-.4-.3-.6-.4-.2-.2-.5-.3-.7-.4-.1-.1-.2-.1-.3-.2-.4-.2-.8-.4-1.1-.6l-73.9-31.3c-6.1-2.6-13.1.3-15.7 6.4-2.6 6 .3 13.1 6.4 15.7l66.5 28.1v297.6c0 28.2 21.7 51.3 49.3 53.6-5.6 8.4-8.9 18.5-8.9 29.4 0 29.3 23.9 53.2 53.2 53.2s53.2-23.9 53.2-53.2c0-10.8-3.2-20.8-8.7-29.2h127.3c-5.5 8.4-8.7 18.4-8.7 29.2 0 29.3 23.9 53.2 53.2 53.2s53.2-23.9 53.2-53.2-23.9-53.2-53.2-53.2h-256c-16.5 0-29.8-13.4-29.8-29.8v-39.5c8.5 5.7 18.8 9.1 29.8 9.1zm68.9 113.4c0 16.1-13.1 29.2-29.2 29.2s-29.2-13.1-29.2-29.2 13.1-29.2 29.2-29.2 29.2 13.1 29.2 29.2zm216.2 0c0 16.1-13.1 29.2-29.2 29.2s-29.2-13.1-29.2-29.2 13.1-29.2 29.2-29.2 29.2 13.1 29.2 29.2z" />
                        <path d="M227.105 232.555c2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5l35.4-35.4 35.4 35.4c2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5c4.7-4.7 4.7-12.3 0-17l-35.4-35.4 35.4-35.4c4.7-4.7 4.7-12.3 0-17s-12.3-4.7-17 0l-35.4 35.4-35.4-35.4c-4.7-4.7-12.3-4.7-17 0s-4.7 12.3 0 17l35.4 35.4-35.4 35.4c-4.7 4.8-4.7 12.4 0 17z" />
                    </svg>
                </symbol>
                <symbol id="icon-order-refund">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.025 486.025">
                        <path d="M420.725 85.413c-42.1-42.1-98.1-65.3-157.6-65.3-60.6 0-117.3 23.9-159.6 67.3-4.6 4.7-4.5 12.3.2 17 4.7 4.6 12.3 4.5 17-.2 37.8-38.7 88.3-60 142.4-60 109.7-.1 198.9 89.1 198.9 198.8s-89.2 198.9-198.9 198.9-198.8-89.2-198.8-198.9v-2.5l19.7 19.8c2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5c4.7-4.7 4.7-12.3 0-17l-40.2-40.3c-4.7-4.7-12.3-4.7-17 0l-40.3 40.3c-4.7 4.7-4.7 12.3 0 17s12.3 4.7 17 0l19.8-19.8v2.5c0 59.5 23.2 115.5 65.3 157.6s98.1 65.3 157.6 65.3 115.5-23.2 157.6-65.3c42-42.1 65.2-98.1 65.2-157.6s-23.2-115.5-65.3-157.6z" />
                        <path d="M263.125 103.613c-6.6 0-12 5.4-12 12v29.1h-7.6c-30.3 0-55 24.7-55 55s24.7 55 55 55h39.2c17.1 0 31 13.9 31 31s-13.9 31-31 31h-70.5c-6.6 0-12 5.4-12 12s5.4 12 12 12h38.9v29.5c0 6.6 5.4 12 12 12s12-5.4 12-12v-29.5h8.3c30-.4 54.3-24.9 54.3-55 0-30.3-24.7-55-55-55h-39.2c-17.1 0-31-13.9-31-31s13.9-31 31-31h69.2c6.6 0 12-5.4 12-12s-5.4-12-12-12h-37.6v-29.1c0-6.6-5.3-12-12-12z" />
                    </svg>
                </symbol>
                <symbol id="icon-unfulfilled">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.8 488.8">
                        <path d="M467.3 172.1c-13.2-14.3-32-22.2-52.9-22.2h-50.3v-27.2c0-6.6-5.4-12-12-12H112.5c-6.6 0-12 5.4-12 12v41.8H53.8c-6.6 0-12 5.4-12 12s5.4 12 12 12h58.8c6.6 0 12-5.4 12-12v-41.8h215.6v188.1h-113c-.5 0-1 0-1.5.1-6-14.8-20.5-25.3-37.4-25.3-17 0-31.5 10.6-37.4 25.5-.9-.2-1.7-.3-2.6-.3h-23.7v-41.9c0-6.6-5.4-12-12-12H53.8c-6.6 0-12 5.4-12 12s5.4 12 12 12h46.7v41.8c0 6.6 5.4 12 12 12H149c4 18 20.1 31.4 39.3 31.4s35.2-13.4 39.3-31.4H371.4c4.1 17.9 20.1 31.4 39.3 31.4s35.2-13.4 39.3-31.4h26.8c6.6 0 12-5.4 12-12V235c0-25.9-7.5-47.7-21.5-62.9zm-279 182.1c-9 0-16.3-7.3-16.3-16.3s7.3-16.3 16.3-16.3 16.3 7.3 16.3 16.3-7.3 16.3-16.3 16.3zm222.4 0c-9 0-16.3-7.3-16.3-16.3s7.3-16.3 16.3-16.3 16.3 7.3 16.3 16.3c-.1 9-7.4 16.3-16.3 16.3zm54.1-31.4H448c-6-14.7-20.5-25.2-37.3-25.2s-31.3 10.4-37.3 25.2h-9.2V173.9h50.3c31.5 0 50.3 22.9 50.3 61.2v87.7z" />
                        <path d="M206.1 251.2c-4.7 4.7-4.7 12.3 0 17 2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5l30.9-30.9.1-.1c.2-.3.5-.5.7-.8.1-.2.2-.3.3-.5.1-.2.2-.3.4-.5l.3-.6c.1-.2.2-.3.3-.5l.3-.6c.1-.2.2-.3.2-.5.1-.2.1-.4.2-.6.1-.2.1-.4.2-.5.1-.2.1-.4.1-.6 0-.2.1-.4.1-.6 0-.2.1-.4.1-.7 0-.2.1-.3.1-.5.1-.8.1-1.6 0-2.4 0-.2 0-.3-.1-.5 0-.2-.1-.4-.1-.7 0-.2-.1-.4-.1-.6 0-.2-.1-.4-.1-.6-.1-.2-.1-.4-.2-.5-.1-.2-.1-.4-.2-.6-.1-.2-.2-.3-.2-.5l-.3-.6c-.1-.2-.2-.3-.3-.5l-.3-.6c-.1-.2-.2-.3-.4-.5-.1-.2-.2-.3-.3-.5-.2-.3-.5-.5-.7-.8l-.1-.1-29.4-29.4c-4.7-4.7-12.3-4.7-17 0s-4.7 12.3 0 17l8.9 8.9H12c-6.6 0-12 5.4-12 12s5.4 12 12 12h204.4l-10.3 11z" />
                    </svg>
                </symbol>
                <symbol id="icon-bill">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 483.2">
                        <path d="M367.4 182.2H12c-6.6 0-12 5.4-12 12v202.6c0 6.6 5.4 12 12 12h355.4c6.6 0 12-5.4 12-12V194.2c0-6.6-5.4-12-12-12zm-12 202.6H24V206.2h331.4v178.6z" />
                        <path d="M80.8 307.2h29.8c6.6 0 12-5.4 12-12s-5.4-12-12-12H80.8c-6.6 0-12 5.4-12 12s5.3 12 12 12zM419.2 128.1H63.8c-6.6 0-12 5.4-12 12s5.4 12 12 12h343.4v190.6c0 6.6 5.4 12 12 12s12-5.4 12-12V140.1c0-6.6-5.4-12-12-12z" />
                        <path d="M471.2 74.4H115.8c-6.6 0-12 5.4-12 12s5.4 12 12 12h343.4V289c0 6.6 5.4 12 12 12s12-5.4 12-12V86.4c0-6.6-5.4-12-12-12zM268.8 307.2h29.8c6.6 0 12-5.4 12-12s-5.4-12-12-12h-29.8c-6.6 0-12 5.4-12 12s5.4 12 12 12zM180.3 307.4h18.8c4.7 0 8.6 3.8 8.6 8.6s-3.8 8.6-8.6 8.6h-33.7c-6.6 0-12 5.4-12 12s5.4 12 12 12h12.3v7.9c0 6.6 5.4 12 12 12s12-5.4 12-12v-8c16.7-1.3 30-15.4 30-32.5 0-18-14.6-32.6-32.6-32.6h-18.8c-4.7 0-8.6-3.8-8.6-8.6 0-4.7 3.8-8.6 8.6-8.6h33.1c6.6 0 12-5.4 12-12s-5.4-12-12-12h-11.7v-7.6c0-6.6-5.4-12-12-12s-12 5.4-12 12v7.8c-16.7 1.3-30 15.4-30 32.5 0 17.9 14.6 32.5 32.6 32.5z" />
                    </svg>
                </symbol>
                <symbol id="icon-abandoned">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.1 483.1">
                        <path d="M434.55 418.7l-27.8-313.3c-.5-6.2-5.7-10.9-12-10.9h-58.6c-.1-52.1-42.5-94.5-94.6-94.5s-94.5 42.4-94.6 94.5h-58.6c-6.2 0-11.4 4.7-12 10.9l-27.8 313.3v1.1c0 34.9 32.1 63.3 71.5 63.3h243c39.4 0 71.5-28.4 71.5-63.3v-1.1zM241.55 24c38.9 0 70.5 31.6 70.6 70.5h-141.2c.1-38.9 31.7-70.5 70.6-70.5zm121.5 435h-243c-26 0-47.2-17.3-47.5-38.8l26.8-301.7h47.6v42.1c0 6.6 5.4 12 12 12s12-5.4 12-12v-42.1h141.2v42.1c0 6.6 5.4 12 12 12s12-5.4 12-12v-42.1h47.6l26.8 301.8c-.3 21.4-21.5 38.7-47.5 38.7z" />
                        <path d="M292.35 251.1c-4.7-4.7-12.3-4.7-17 0l-33.8 33.9-33.9-33.9c-4.7-4.7-12.3-4.7-17 0s-4.7 12.3 0 17l33.9 33.9-33.9 33.9c-4.7 4.7-4.7 12.3 0 17 2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5l33.9-33.9 33.9 33.9c2.3 2.3 5.4 3.5 8.5 3.5s6.1-1.2 8.5-3.5c4.7-4.7 4.7-12.3 0-17l-33.9-33.9 33.9-33.9c4.6-4.7 4.6-12.3-.1-17z" />
                    </svg>
                </symbol>
                <symbol id="icon-doanhthu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 482.148 482.148">
                        <path d="M462.024 374.824l-83.7 74.8h-99.1v-24.4h96.4c3 0 5.8-1.1 8-3.1l94.4-85.1c4.9-4.4 5.3-12 .9-16.9s-12-5.3-16.9-.9l-91 82.1h-91.8v-24.4h84.9c3 0 5.9-1.1 8.1-3.1l106-96.7c3.7-3.3 4.9-8.6 3.1-13.2s-6.2-7.7-11.2-7.7h-352.2c-3 0-5.9 1.1-8.1 3.1l-105.9 96.7c-3.7 3.3-4.9 8.6-3.1 13.2s6.2 7.7 11.2 7.7h100.3v24.4h-100.3c-6.6 0-12 5.4-12 12s5.4 12 12 12h100.3v24.4h-100.3c-6.6 0-12 5.4-12 12s5.4 12 12 12h371c3 0 5.8-1.1 8-3.1l87.1-77.9c4.9-4.4 5.4-12 .9-16.9-4.5-5-12.1-5.4-17-1zm-131-94.7l-79.7 72.7h-98.7l79.7-72.7h98.7zm28.4 72.8h-72.5l79.7-72.7h72.5l-79.7 72.7zm-236.8-72.8h74l-79.7 72.7h-74l79.7-72.7zm13.6 169.5v-72.7h119v72.7h-119zM227.324 129.124h29.9c11.4 0 20.7 9.3 20.7 20.7s-9.3 20.7-20.7 20.7h-53.6c-6.6 0-12 5.4-12 12s5.4 12 12 12h26.7v19.6c0 6.6 5.4 12 12 12s12-5.4 12-12v-19.6h3.5c24.4-.3 44.1-20.3 44.1-44.7 0-24.7-20.1-44.7-44.7-44.7h-29.9c-11.4 0-20.7-9.3-20.7-20.7s9.3-20.7 20.7-20.7h52.7c6.6 0 12-5.4 12-12s-5.4-12-12-12h-25.7v-19.3c0-6.6-5.4-12-12-12s-12 5.4-12 12v19.2h-2.9c-24.7 0-44.7 20.1-44.7 44.7s19.9 44.8 44.6 44.8z" />
                    </svg>
                </symbol>
                <symbol id="arrow-detailed">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" enable-background="new 0 0 16 17">
                        <path d="M7 3.411V16a1 1 0 0 0 2 0V3.411l4.96 4.963a1 1 0 1 0 1.414-1.414L8.707.289a1 1 0 0 0-1.414 0L.626 6.959a1 1 0 1 0 1.415 1.415L7 3.41z"></path>
                    </svg>
                </symbol>
            </svg>
        </div>
        <!-- END ICON SVG -->
        
        @if(Session::has('success'))
        <div class="lobibox-notify-wrapper top right">
            <div class="lobibox-notify lobibox-notify-success animated-fast fadeInDown without-icon notify-mini" style="width: 368px;">
                <div class="lobibox-notify-icon-wrapper">
                    <div class="lobibox-notify-icon">
                        <div></div>
                    </div>
                </div>
                <div class="lobibox-notify-body">
                    <div class="lobibox-notify-msg" style="max-height: 32px;">{{ Session::get('success') }}</div>
                </div>
                <span class="lobibox-close" onclick="$('.lobibox-notify-wrapper').remove()">×</span>
            </div>
        </div>
        @endif
        @if(Session::has('error'))
        <div class="lobibox-notify-wrapper top right">
            <div class="lobibox-notify lobibox-notify-error animated-fast fadeInDown without-icon notify-mini" style="width: 368px;">
                <div class="lobibox-notify-icon-wrapper">
                    <div class="lobibox-notify-icon">
                        <div></div>
                    </div>
                </div>
                <div class="lobibox-notify-body">
                    <div class="lobibox-notify-msg" style="max-height: 32px;">{{ Session::get('error') }}</div>
                </div>
                <span class="lobibox-close" onclick="$('.lobibox-notify-wrapper').remove()">×</span>
            </div>
        </div>
        @endif

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{{ asset('js/cus.js') }}"></script>
        <script src="{{ asset('ckeditor/ckeditor.js') }}"></script>
        <script>
            $('.btn-open-nvmb').click(function(){
                $('body').append("<div class='ui-app-frame__backdrop ui-app-frame__backdrop--is-visible' onclick='closeMN()'></div>");
                $('#AppFrameAside').toggleClass('ui-app-frame__aside--is-open');
            })
            function closeMN() {
                $('#AppFrameAside').removeClass('ui-app-frame__aside--is-open');
                $('.ui-app-frame__backdrop').remove()
            }
            if ($('.lobibox-notify-wrapper').length > 0) {
                $('.lobibox-notify-wrapper').delay(3000).fadeOut(1000);
            }
        </script>
        @yield('script')
    </body>
</html>